export default {
    m_massterpass_1409: 'Mot de passe expiré',
    m_massterpass_1410: 'Mot de passe expiré',
    m_massterpass_5001: 'Entrez LOOKUPCODE à partir de votre banque. Pour vérifier la validité de la carte, votre compte sera débité et renvoyé 1 UAH.',
    m_massterpass_5192: 'numéro de carte invalide',
    m_massterpass_5195: 'Cette carte est déjà enregistrée',
    m_massterpass_5196: 'Cette carte est incluse dans votre sac à main',
    m_massterpass_5210: 'Votre carte a expiré',
    m_massterpass_5225: 'Le code CVV2 est incorrect',
    m_massterpass_5310: 'Vous avez atteint le nombre maximum de cartes. Pour en ajouter un - supprimez l\'un des existants',
    m_massterpass_5425: 'Ce nom de carte existe déjà',
    m_massterpass_5440: 'numéro de carte invalide',
    m_massterpass_5445: 'Cette carte est incluse dans votre sac à main',
    m_massterpass_5450: 'numéro de carte invalide',
    m_massterpass_5454: 'Le nom de la carte contient un numéro de carte valide. Entrez un nom de carte différent.',
    m_massterpass_5460: 'Vous avez déjà un compte Masterpass, veuillez le contacter avec {appName}',
    m_massterpass_T_050: 'La banque qui a émis la carte a refusé d\'effectuer la transaction. Pour plus d\'informations, s\'il vous plaît contacter la banque',
    m_massterpass_T_076: 'Il n\'y a pas assez d\'argent sur votre carte',
    m_massterpass_T_095: 'Votre carte a dépassé la limite de paiement',
    m_massterpass_T_211: 'Le code CVV2 est incorrect',
    m_massterpass_T_B0002: 'La banque qui a émis la carte a refusé d\'effectuer la transaction. Pour plus d\'informations, s\'il vous plaît contacter la banque'
}
