export default {
    m_validation_add_bank_cards: 'أضف بطاقة بنكية',
    m_validation_alphaname: 'يُسمح بالرسائل والفواصل العليا والشرطات والمسافات',
    m_validation_amount: 'يمكن أن يحتوي الحقل على أرقام وفواصل ونقاط فقط.',
    m_validation_amount_between_commission: 'المبلغ المسموح به من {min} إلى {max} UAH (بما في ذلك العمولة)',
    m_validation_card_expiry: 'تاريخ غير صالح',
    m_validation_default: 'خطأ في ملء الحقل',
    m_validation_email: 'يتطلب حقلا',
    m_validation_isbankaccount: 'أدخل رقم حساب صالح',
    m_validation_isbankcard: 'أدخل رقم البطاقة الصحيح',
    m_validation_ismobilenumber: 'أدخل رقم هاتف صالح',
    m_validation_istrue: 'يرجى تأكيد الاتفاق',
    m_validation_maxlength: 'الحقل طويل جدًا',
    m_validation_maxvalue: 'القيمة أعلى من المقبول',
    m_validation_maxvalue_amount: 'أقصى مبلغ {كمية} грн',
    m_validation_maxvalue_amount_commission: 'الحد الأقصى للمبلغ (المبلغ) غريفنا (بما في ذلك العمولة)',
    m_validation_maxvalue_amount_currency: 'الحد الأقصى للمبلغ {المبلغ} {العملة}',
    m_validation_maxvalue_term: 'الحد الأقصى لمدة {termValue} يوم',
    m_validation_minlength: 'الحقل قصير جدًا',
    m_validation_minlength_characters: 'الحد الأدنى لعدد الأحرف - {character}',
    m_validation_minvalue: 'القيمة أدناه مقبولة',
    m_validation_minvalue_amount: 'الحد الأدنى للمبلغ {كمية} грн',
    m_validation_minvalue_amount_commission: 'الحد الأدنى للمبلغ (الكمية) UAH (بما في ذلك العمولة)',
    m_validation_minvalue_amount_currency: 'الحد الأدنى للمبلغ {المبلغ} {العملة}',
    m_validation_minvalue_term: 'الحد الأدنى لمدة {termValue} يوم',
    m_validation_numeric: 'قد يحتوي الحقل على أرقام فقط.',
    m_validation_otp: 'رمز SMS غير صحيح',
    m_validation_payment_item_not_match_with_payment_item: 'يجب ألا يتطابق مستلم ومرسل الأموال.',
    m_validation_purchase_rules_accepted: 'اتفاق مع قواعد الشراء بالضرورة',
    m_validation_required: 'يتطلب حقلا',
    m_validation_sameas: 'الحقول غير متطابقة',
    m_validation_should_contain: 'يجب أن يحتوي الحقل على أحرف {character}',
    m_validation_terms_accepted: 'موافقة على شروط الاستخدام المطلوبة',
    m_validation_the_amount_is_above: '{كمية} أعلى من الحد المسموح به للمعاملة',
    m_validation_the_amount_is_below: '{كمية} أقل من الحد المسموح به للمعاملة'
}
