export default {
    m_validation_add_bank_cards: 'أضف بطاقة بنكية',
    m_validation_alphaname: 'يُسمح باستخدام الحروف والفواصل العليا والشرطات والمسافات',
    m_validation_amount: 'يمكن ان يحتوي علي رموز وارقام وفواصل',
    m_validation_amount_between_commission: 'المبلغ المسموح به من   {min}   اليUAH {max',
    m_validation_card_expiry: 'تاريخ غير صحيح',
    m_validation_default: 'خطا بالتعبئة',
    m_validation_email: 'حقل مطلوب تعبئتة',
    m_validation_isbankaccount: 'ادخل رقم حساب صالح',
    m_validation_isbankcard: 'ادخل رقم البطاقة الصحيح',
    m_validation_ismobilenumber: 'ادخل رقم موبايل صالح',
    m_validation_istrue: 'يرجي الموافقة',
    m_validation_maxlength: 'الكلمة بالحقل طويلة جدا',
    m_validation_maxvalue: 'تجاوزت الحد المسموح',
    m_validation_maxvalue_amount: 'اعلي حد مسموح به  грн',
    m_validation_maxvalue_amount_commission: 'اعلي حد مسموح به  UAH',
    m_validation_maxvalue_amount_currency: 'اعلي مبلغ مسموح به  {currency}',
    m_validation_maxvalue_term: 'الحد الأقصى لمدة {termValue} يوم',
    m_validation_minlength: 'الكلمة قصيرة جدا بالحقل',
    m_validation_minlength_characters: 'الحد الادني لعدد الحروف {characters}',
    m_validation_minvalue: 'المبلغ مقبول',
    m_validation_minvalue_amount: 'الحد الادني للمبلغ  грн',
    m_validation_minvalue_amount_commission: 'الحد الادني للمبلغ  UAH',
    m_validation_minvalue_amount_currency: 'الحد الأدنى للمبلغ {المبلغ} {العملة}',
    m_validation_minvalue_term: 'الحد الأدنى لمدة {termValue} يوم',
    m_validation_numeric: 'الكلمة قد تحتوي علي ارقام فقط',
    m_validation_otp: 'كود   SMS غير صحيح',
    m_validation_payment_item_not_match_with_payment_item: 'يجب ان لا يتطابق المرسل والمستلم',
    m_validation_purchase_rules_accepted: 'الموافقة علي البنود والشروط',
    m_validation_required: 'اضافة حقل',
    m_validation_sameas: 'البيانات بالحقول غير متطابقة',
    m_validation_should_contain: 'يجب ان يحتوي ا لحقل علي   {characters} حروف',
    m_validation_terms_accepted: 'الموافقة البنود والشروط لاتفاقية الاستخدام مطلوبة',
    m_validation_the_amount_is_above: 'اعلي من ال {amount}',
    m_validation_the_amount_is_below: 'اقل من الحد المسموح {amount}'
}
