export default {
    m_validation_add_bank_cards: 'Add a bank card',
    m_validation_alphaname: 'Letters, apostrophes, dashes and spaces are allowed',
    m_validation_amount: 'The field can contain only numbers, comma and dots.',
    m_validation_amount_between_commission: 'Permissible amount from {min} to {max} UAH (including commission)',
    m_validation_card_expiry: 'Invalid date',
    m_validation_default: 'Error filling the field',
    m_validation_email: 'Required field',
    m_validation_isbankaccount: 'Enter a valid account number',
    m_validation_isbankcard: 'Enter the correct card number',
    m_validation_ismobilenumber: 'Enter a valid phone number',
    m_validation_istrue: 'Please confirm the agreement',
    m_validation_maxlength: 'The field is too long',
    m_validation_maxvalue: 'Value is higher than acceptable',
    m_validation_maxvalue_amount: 'Maximum amount {amount} грн',
    m_validation_maxvalue_amount_commission: 'Maximum amount (amount) UAH (including commission)',
    m_validation_maxvalue_amount_currency: 'Maximum amount {amount}{currency}',
    m_validation_maxvalue_term: 'Max term {termValue} days',
    m_validation_minlength: 'The field is too short',
    m_validation_minlength_characters: 'Minimum number of characters - {characters}',
    m_validation_minvalue: 'Value below acceptable',
    m_validation_minvalue_amount: 'Minimum amount {amount} грн',
    m_validation_minvalue_amount_commission: 'Minimal amount (amount) UAH (including commission)',
    m_validation_minvalue_amount_currency: 'Minimum amount {amount} {currency}',
    m_validation_minvalue_term: 'Min term {termValue} days',
    m_validation_numeric: 'The field may contain only numbers.',
    m_validation_otp: 'Incorrect SMS code',
    m_validation_payment_item_not_match_with_payment_item: 'Receiver and sender of funds must not match.',
    m_validation_purchase_rules_accepted: 'Agreement with the rules of the purchase necessarily',
    m_validation_required: 'Required field',
    m_validation_sameas: 'Fields do not match',
    m_validation_should_contain: 'The field should contain {characters} characters',
    m_validation_terms_accepted: 'Agreement to terms of Use  Required',
    m_validation_the_amount_is_above: '{amount} Is above the allowable transaction limit',
    m_validation_the_amount_is_below: '{amount} Is below the allowable transaction limit'
}
