export default {
    m_validation_add_bank_cards: 'Ajouter une carte bancaire',
    m_validation_alphaname: 'Les lettres, les apostrophes, les tirets et les espaces sont autorisés',
    m_validation_amount: 'Le champ ne peut contenir que des chiffres, des virgules et des points.',
    m_validation_amount_between_commission: 'Montant autorisé de {min} à {max} UAH (commission incluse)',
    m_validation_card_expiry: 'Date invalide',
    m_validation_default: 'Erreur de remplissage du champ',
    m_validation_email: 'champs requis',
    m_validation_isbankaccount: 'Entrez un numéro de compte valide',
    m_validation_isbankcard: 'Entrez le bon numéro de carte',
    m_validation_ismobilenumber: 'Entrez un numéro de téléphone valide',
    m_validation_istrue: 'S\'il vous plaît confirmer l\'accord',
    m_validation_maxlength: 'Le champ est trop long',
    m_validation_maxvalue: 'La valeur est supérieure à acceptable',
    m_validation_maxvalue_amount: 'Montant maximum {montant} грн',
    m_validation_maxvalue_amount_commission: 'Montant maximum (montant) UAH (commission incluse)',
    m_validation_maxvalue_amount_currency: 'Montant maximum {montant} {devise}',
    m_validation_maxvalue_term: 'Durée maximale {termValue} jours',
    m_validation_minlength: 'Le champ est trop court',
    m_validation_minlength_characters: 'Nombre minimum de caractères - {caractères}',
    m_validation_minvalue: 'Valeur inférieure acceptable',
    m_validation_minvalue_amount: 'Montant minimum {montant} грн',
    m_validation_minvalue_amount_commission: 'Montant minimal (montant) UAH (commission incluse)',
    m_validation_minvalue_amount_currency: 'Montant minimum {montant} {devise}',
    m_validation_minvalue_term: 'Terme {termValue} term',
    m_validation_numeric: 'Le champ ne peut contenir que des chiffres.',
    m_validation_otp: 'Code SMS incorrect',
    m_validation_payment_item_not_match_with_payment_item: 'Le destinataire et l\'expéditeur des fonds ne doivent pas correspondre.',
    m_validation_purchase_rules_accepted: 'Accord avec les règles de l\'achat nécessairement',
    m_validation_required: 'champs requis',
    m_validation_sameas: 'Les champs ne correspondent pas',
    m_validation_should_contain: 'Le champ doit contenir {caractères} caractères',
    m_validation_terms_accepted: 'Accord sur les conditions d\'utilisation requises',
    m_validation_the_amount_is_above: '{montant} est au-dessus de la limite de transaction autorisée',
    m_validation_the_amount_is_below: '{montant} Est inférieur à la limite de transaction autorisée'
}
