export default {
    m_validation_add_bank_cards: 'Ajouter une carte bancaire',
    m_validation_alphaname: 'Les lettres, apostrophes, tirets et espaces sont autorisés',
    m_validation_amount: 'Le champ ne peut contenir que des chiffres, virgules et points.',
    m_validation_amount_between_commission: 'Montant autorisé de {min} à {max} XOF (avec la commission)',
    m_validation_card_expiry: 'Date invalide',
    m_validation_default: 'Erreur lors du remplissage du champ',
    m_validation_email: 'champs requis',
    m_validation_isbankaccount: 'Entrez un numéro de compte valide',
    m_validation_isbankcard: 'Entrez un numéro de carte valide',
    m_validation_ismobilenumber: 'Entrez un numéro de téléphone valide',
    m_validation_istrue: 'Veuillez confirmer le contrat',
    m_validation_maxlength: 'Contenu du champ trop long',
    m_validation_maxvalue: 'La valeur autorisée a été dépassée',
    m_validation_maxvalue_amount: 'Montant maximum {amount} XOF',
    m_validation_maxvalue_amount_commission: 'Montant maximum (amount) XOF (avec la commission)',
    m_validation_maxvalue_amount_currency: 'Montant maximum {amount} {currency}',
    m_validation_maxvalue_term: 'Durée maximale {termValue} jours',
    m_validation_minlength: 'La valeur du champ est trop courte',
    m_validation_minlength_characters: 'Nombre minimum des caractères - {characters}',
    m_validation_minvalue: 'Valeur ci-dessous acceptable',
    m_validation_minvalue_amount: 'Montant minimum {amount} XOF',
    m_validation_minvalue_amount_commission: 'Montant minimal (amount) XOF (avec la commission)',
    m_validation_minvalue_amount_currency: 'Montant minimum {amount} {currency}',
    m_validation_minvalue_term: 'Terme {termValue} term',
    m_validation_numeric: 'Le champ ne peut contenir que des chiffres.',
    m_validation_otp: 'Code SMS érroné',
    m_validation_payment_item_not_match_with_payment_item: 'L\'expéditeur et le destinataire des fonds ne doivent pas être identiques.',
    m_validation_purchase_rules_accepted: 'Accord sur les règles d\'achat requis',
    m_validation_required: 'Champs requis',
    m_validation_sameas: 'Les champs ne sont pas identiques',
    m_validation_should_contain: 'Le champ doit contenir {characters} caractères',
    m_validation_terms_accepted: 'Accepter les conditions d\'utilisation pour continuer',
    m_validation_the_amount_is_above: '{amount} est supérieur à la limite de transaction autorisée.',
    m_validation_the_amount_is_below: '{amount} est inférieur à la limite de transaction autorisée.'
}
