export default {
    m_validation_add_bank_cards: 'Банк картасын қосыңыз',
    m_validation_alphaname: 'Әріптерді, апострофтарды, сызықтар мен бос орындарды қолдануға болады',
    m_validation_amount: 'Жол тек сандардан, үтір мен нүктеден ғана тұруы тиіс',
    m_validation_amount_between_commission: '{min} бастап {max} грн дейінгі сома (комиссияны қоса алғанда) рұқсат етіледі',
    m_validation_card_expiry: 'Күні қате',
    m_validation_default: 'Жолды толтыру кезіндегі қате',
    m_validation_email: 'Email енгізуіңізді сұраймыз',
    m_validation_isbankaccount: 'Дұрыс шот нөмірін енгізіңіз',
    m_validation_isbankcard: 'Дұрыс карта нөмірін енгізіңіз',
    m_validation_ismobilenumber: 'Дұрыс телефон нөмірін енгізіңіз',
    m_validation_istrue: 'Келісімді растауыңызды сұраймыз',
    m_validation_maxlength: 'Жол тым ұзын',
    m_validation_maxvalue: 'Мән рұқсат етілгеннен жоғары',
    m_validation_maxvalue_amount: 'Максималды сома {amount} грн',
    m_validation_maxvalue_amount_commission: 'Максималды сома {amount} грн (комиссияны қоса алғанда)',
    m_validation_maxvalue_amount_currency: 'Максималды сома {amount}{currency}',
    m_validation_maxvalue_term: 'Максималды мерзім {мерзімдіValue} күндер',
    m_validation_minlength: 'Жол тым қысқа',
    m_validation_minlength_characters: 'Минималды символдар саны - {characters}',
    m_validation_minvalue: 'Мән рұқсат етілгеннен төмен',
    m_validation_minvalue_amount: 'Минималды сома {amount} грн',
    m_validation_minvalue_amount_commission: 'Минималды сома {amount} грн (комиссияны қоса алғанда)',
    m_validation_minvalue_amount_currency: 'Минималды сома {amount} {currency}',
    m_validation_minvalue_term: 'Минималды мерзім {мерзімдіValue} күн',
    m_validation_numeric: 'Жол тек сандардан ғана тұруы тиіс',
    m_validation_otp: 'SMS-код дұрыс емес',
    m_validation_payment_item_not_match_with_payment_item: 'Қаражатты алушы мен жіберуші бірдей болмауы тиіс',
    m_validation_purchase_rules_accepted: 'Сатып алу ережелерімен келісу міндетті',
    m_validation_required: 'Міндетті жол',
    m_validation_sameas: 'Жолдар сәйкес келмейді',
    m_validation_should_contain: 'Жол {characters} символдан тұруы тиіс',
    m_validation_terms_accepted: 'Пайдалану ережелерімен келісу міндетті',
    m_validation_the_amount_is_above: '{amount} рұқсат етілетін транзакция лимитінен жоғары',
    m_validation_the_amount_is_below: '{amount} рұқсат етілетін транзакция лимитінен төмен'
}
