export default {
    m_validation_add_bank_cards: 'банк картасын кошуу',
    m_validation_alphaname: 'Тамгалар,  апостроф, сызыктар жана боштуктарга жол берилет',
    m_validation_amount: 'Талаа сандарды, үтүр жана чекитти гана камтый алат',
    m_validation_amount_between_commission: 'Жол берилген  сумма  {min} дан {max} грн га чейин  (комиссияны эске алуу менен)',
    m_validation_card_expiry: 'Туура эмес дата',
    m_validation_default: 'Талааны толтуруу учурунда жаңылыштыктар',
    m_validation_email: 'Сураныч,  Email киргизгиле',
    m_validation_isbankaccount: 'Эсептин туура номерин киргизгиле',
    m_validation_isbankcard: 'Картанын туура номерин киргизгиле',
    m_validation_ismobilenumber: 'Телефондун туура номерин киргизгиле',
    m_validation_istrue: 'Сураныч, макулдашууну тастыктагыла',
    m_validation_maxlength: 'Талаа өтө узун',
    m_validation_maxvalue: 'Жол берилгенден жогорку маани',
    m_validation_maxvalue_amount: 'Максималдык  сумма {amount} грн',
    m_validation_maxvalue_amount_commission: 'Максималдык сумма {amount} грн (комиссияны эске алуу менен)',
    m_validation_maxvalue_amount_currency: 'Максималдык  сумма {amount}{currency}',
    m_validation_maxvalue_term: 'Max мөөнөттүү {termValue} күн',
    m_validation_minlength: 'Талаа өтө кыска',
    m_validation_minlength_characters: 'Символдордун минималдык саны - {characters}',
    m_validation_minvalue: 'Жол берилгенден төмөнкү маани',
    m_validation_minvalue_amount: 'Минималдык  сумма {amount} грн',
    m_validation_minvalue_amount_commission: 'Минималдык  сумма {amount} грн (комиссияны эске алуу менен)',
    m_validation_minvalue_amount_currency: 'Минималдык   сумма {amount}{currency}',
    m_validation_minvalue_term: 'Min мөөнөттүү {termValue} күн',
    m_validation_numeric: 'Талаа сандарды гана камтышы мүмкүн',
    m_validation_otp: 'Туура эмес  SMS-код',
    m_validation_payment_item_not_match_with_payment_item: 'Каражатты алуучу жана жөнөтүүчү дал келбеши керек',
    m_validation_purchase_rules_accepted: 'Сатып алуунун эрежелери менен макулдашуу милдеттүү',
    m_validation_required: 'Талааны толтуруу милдеттүү',
    m_validation_sameas: 'Талаа дал келбейт',
    m_validation_should_contain: 'Талаа  {characters} символду камтышы керек',
    m_validation_terms_accepted: 'Колдонуунун  эрежелери менен макулдашуу милдеттүү',
    m_validation_the_amount_is_above: '{amount}  транзакциянын жол берилген   лимитинен (чегинен) ашып кетет',
    m_validation_the_amount_is_below: '{amount}  транзакциянын жол берилген   лимитинен (чегинен) төмөн'
}
