export default {
    m_validation_add_bank_cards: 'Добавьте банковскую карту',
    m_validation_alphaname: 'Допустимы буквы, апостроф, прочерк и пробелы',
    m_validation_amount: 'Поле может содержать только цифры, запятую и точку',
    m_validation_amount_between_commission: 'Допустимая сумма от {min} до {max} грн (с учетом комиссии)',
    m_validation_card_expiry: 'Неверная дата',
    m_validation_default: 'Ошибка при заполнении поля',
    m_validation_email: 'Пожалуйста, введите Email',
    m_validation_isbankaccount: 'Введите корректный номер счета',
    m_validation_isbankcard: 'Введите корректный номер карты',
    m_validation_ismobilenumber: 'Введите корректный номер телефона',
    m_validation_istrue: 'Пожалуйста, подтвердите соглашение',
    m_validation_maxlength: 'Поле слишком длинное',
    m_validation_maxvalue: 'Значение выше допустимого',
    m_validation_maxvalue_amount: 'Максимальная сумма {amount} грн',
    m_validation_maxvalue_amount_commission: 'Максимальная сумма {amount} грн (с учетом комиссии)',
    m_validation_maxvalue_amount_currency: 'Максимальная сумма {amount}{currency}',
    m_validation_maxvalue_term: 'Максимальный срок {termValue} дней',
    m_validation_minlength: 'Поле слишком короткое',
    m_validation_minlength_characters: 'Минимальное количество символов - {characters}',
    m_validation_minvalue: 'Значение ниже допустимого',
    m_validation_minvalue_amount: 'Минимальная сумма {amount} грн',
    m_validation_minvalue_amount_commission: 'Минимальная сумма {amount} грн (с учетом комиссии)',
    m_validation_minvalue_amount_currency: 'Минимальная сумма {amount} {currency}',
    m_validation_minvalue_term: 'Минимальний срок {termValue} дней',
    m_validation_numeric: 'Поле может содержать только цифры',
    m_validation_otp: 'Неправильный SMS-код',
    m_validation_payment_item_not_match_with_payment_item: 'Получатель и отправитель средств не должны совпадать',
    m_validation_purchase_rules_accepted: 'Соглашение с правилами покупки обязательно',
    m_validation_required: 'Поле обязательно',
    m_validation_sameas: 'Поля не совпадают',
    m_validation_should_contain: 'Поле должно содержать {characters} символов',
    m_validation_terms_accepted: 'Соглашение с правилами использования обязательно',
    m_validation_the_amount_is_above: '{amount} превышает допустимый лимит транзакции',
    m_validation_the_amount_is_below: '{amount} Ниже допустимого лимита транзакции'
}
