export default {
    m_validation_add_bank_cards: 'Иловаи корти бонкӣ',
    m_validation_alphaname: 'Ҳарфҳо, апострофҳо, тираҳо ва фосилаҳо иҷозат дода мешаванд',
    m_validation_amount: 'Майдон метавонад танҳо рақамҳо, вергулҳо ва нуқтаро дар бар гирад.',
    m_validation_amount_between_commission: 'Маблағи иҷозатдодашуда аз {min} то {max} UAH (бо назардошти ҳаққи хизмат)',
    m_validation_card_expiry: 'Таърихи нодуруст',
    m_validation_default: 'Хато пур кардани майдон',
    m_validation_email: 'Майдони ҳатмӣ',
    m_validation_isbankaccount: 'Рақами дурусти ҳисобро ворид кунед',
    m_validation_isbankcard: 'Рақами дурусти кортро ворид кунед',
    m_validation_ismobilenumber: 'Рақами дурусти телефонро ворид кунед',
    m_validation_istrue: 'Лутфан созишномаро тасдиқ кунед',
    m_validation_maxlength: 'Майдон хеле дароз аст',
    m_validation_maxvalue: 'Арзиш аз мақбул аст',
    m_validation_maxvalue_amount: 'Ҳадди ниҳоӣ {миқдор} грн',
    m_validation_maxvalue_amount_commission: 'Ҳадди ниҳоии (маблағи) UAH (бо ҳаққи хизмат)',
    m_validation_maxvalue_amount_currency: 'Ҳадди ниҳоӣ {миқдор} {асъор}',
    m_validation_maxvalue_term: 'Мӯҳлати максималии {termValue} рӯз',
    m_validation_minlength: 'Соҳа хеле кӯтоҳ аст',
    m_validation_minlength_characters: 'Ҳадди ақали аломатҳо - {аломатҳо}',
    m_validation_minvalue: 'Арзиши дар поён қобили қабул аст',
    m_validation_minvalue_amount: 'Ҳадди ақали {миқдор} грн',
    m_validation_minvalue_amount_commission: 'Ҳадди ақали маблағи',
    m_validation_minvalue_amount_currency: 'Ҳаҷми камтарини {маблағи} {асъор}',
    m_validation_minvalue_term: 'Мӯҳлати кӯтоҳ {termValue} рӯз',
    m_validation_numeric: 'Майдон метавонад танҳо рақамҳоро дар бар гирад',
    m_validation_otp: 'Рамзи нодурусти SMS',
    m_validation_payment_item_not_match_with_payment_item: 'Қабулкунанда ва ирсолкунандаи маблағ бояд мувофиқат накунанд.',
    m_validation_purchase_rules_accepted: 'Шартнома бо қоидаҳои харид ҳатман',
    m_validation_required: 'Майдони ҳатмӣ',
    m_validation_sameas: 'Майдонҳо мувофиқат намекунанд',
    m_validation_should_contain: 'Майдон бояд аломатҳои {алифборо} дошта бошад',
    m_validation_terms_accepted: 'Шартнома ба шартҳои истифодаи лозим аст',
    m_validation_the_amount_is_above: '{миқдор} Аз сатҳи иҷозатдодашудаи транзаксия зиёдтар аст',
    m_validation_the_amount_is_below: '{миқдори} аз миқдори имконпазири транзаксия камтар аст'
}
