export default {
    m_validation_add_bank_cards: 'Иловаи корти бонкӣ',
    m_validation_alphaname: 'Ҳарфҳо, фосилаҳо ва апострофҳо ҷой доранд',
    m_validation_amount: 'Сатр (хат) фақат барои ададҳо, вергул ва нуқтаҳо аст',
    m_validation_amount_between_commission: 'Миқдори қобили қабул {min} аз {max} смн(бо иловаи комиссия)',
    m_validation_card_expiry: 'Таърих (сана)-и нодуруст',
    m_validation_default: 'Иштибоҳ аснои пур кардани (хат) сатр',
    m_validation_email: 'Лутфан, почтаро ворид намоед',
    m_validation_isbankaccount: 'Рақами муайяни ҳисобро ворид намоед',
    m_validation_isbankcard: 'Рақами мушаххаси кортро ворид намоед',
    m_validation_ismobilenumber: 'Шумораи телефони мушаххасро ворид намоед',
    m_validation_istrue: 'Лутфан созишномаро тасдиқ кунед',
    m_validation_maxlength: 'Сатр (хат) аз меъёр дарозтар аст',
    m_validation_maxvalue: 'Арзиш болотар аз ҳадди қобили қабул аст',
    m_validation_maxvalue_amount: 'Маблағи бештар {amount} сомонӣ',
    m_validation_maxvalue_amount_commission: 'Маблағи ҳадди аққал {amount} сомонӣ (бо иловаи комиссия)',
    m_validation_maxvalue_amount_currency: 'Маблағи бештар {amount}{currency}',
    m_validation_maxvalue_term: 'Мӯҳлати максималии {termValue} рӯз',
    m_validation_minlength: 'Сатр (хат) хеле кӯтоҳ аст',
    m_validation_minlength_characters: 'Ҳадди аққали теъдоди аломатҳо - {characters}',
    m_validation_minvalue: 'Маблағ аз ҳадди аққал камтар аст',
    m_validation_minvalue_amount: 'Маблағи ҳадди аққал {amount} сомонӣ',
    m_validation_minvalue_amount_commission: 'Маблағи ниҳоӣ {amount} сомонӣ (бо иловаи комиссия)',
    m_validation_minvalue_amount_currency: 'Ҳадди ақали {amount} {currency}',
    m_validation_minvalue_term: 'Мӯҳлати кӯтоҳ {termValue} рӯз',
    m_validation_numeric: 'Сатр (хат) фақат бояд бо ададҳо пур карда шавад',
    m_validation_otp: 'Рамзи нодурсти SMS',
    m_validation_payment_item_not_match_with_payment_item: 'Қабулкунанда ва ирсолкунанда бояд мутобиқ набошанд',
    m_validation_purchase_rules_accepted: 'Созишнома бо қоидаҳои харид ҳатмӣ аст',
    m_validation_required: 'Хат (сатр)-и ҳатмӣ',
    m_validation_sameas: 'Сатр (хат) мутобиқат надорад',
    m_validation_should_contain: 'Cатр (хат) бояд дорои аломатҳо {characters} бошад',
    m_validation_terms_accepted: 'Созишнома бо қоидаҳои истифодабарӣ ҳатмӣ аст',
    m_validation_the_amount_is_above: '{amount} аз ҳадди ниҳоии амалиёт бештар аст',
    m_validation_the_amount_is_below: '{amount} аз ҳадди аққали амалиёт камтар аст'
}
