export default {
    m_validation_add_bank_cards: 'Додайте банківську карту',
    m_validation_alphaname: 'Букви, апострофи, тире та пробіли дозволені',
    m_validation_amount: 'Поле може містити лише числа, кома та крапки.',
    m_validation_amount_between_commission: 'Допустима сума від {min} до {max} грн (включаючи комісію)',
    m_validation_card_expiry: 'Недійсна дата',
    m_validation_default: 'Помилка заповнення поля',
    m_validation_email: 'Обов\'язкове поле',
    m_validation_isbankaccount: 'Введіть дійсний номер рахунку',
    m_validation_isbankcard: 'Введіть правильний номер картки',
    m_validation_ismobilenumber: 'Введіть дійсний номер телефону',
    m_validation_istrue: 'Підтвердьте угоду',
    m_validation_maxlength: 'Поле занадто довге',
    m_validation_maxvalue: 'Значення вище, ніж прийнятне',
    m_validation_maxvalue_amount: 'Максимальна сума {сума} грн',
    m_validation_maxvalue_amount_commission: 'Максимальна сума (сума) грн (включаючи комісію)',
    m_validation_maxvalue_amount_currency: 'Максимальна сума {сума} {валюта}',
    m_validation_maxvalue_term: 'Максимальний термін {termValue} днів',
    m_validation_minlength: 'Поле занадто коротке',
    m_validation_minlength_characters: 'Мінімальна кількість символів - {символів}',
    m_validation_minvalue: 'Значення нижче прийнятного',
    m_validation_minvalue_amount: 'Мінімальна сума {сума} грн',
    m_validation_minvalue_amount_commission: 'Мінімальна сума (сума) грн (включаючи комісію)',
    m_validation_minvalue_amount_currency: 'Мінімальна сума {сума} {валюта}',
    m_validation_minvalue_term: 'Мінімальний термін {termValue} днів',
    m_validation_numeric: 'Поле може містити лише числа.',
    m_validation_otp: 'Неправильний SMS-код',
    m_validation_payment_item_not_match_with_payment_item: 'Одержувач та відправник коштів не повинні відповідати.',
    m_validation_purchase_rules_accepted: 'Погоджуйтеся з правилами закупівлі обов’язково',
    m_validation_required: 'Обов\'язкове поле',
    m_validation_sameas: 'Поля не збігаються',
    m_validation_should_contain: 'Поле має містити {символів} символів',
    m_validation_terms_accepted: 'Необхідна угода щодо умов використання',
    m_validation_the_amount_is_above: '{сума} вище допустимого ліміту транзакцій',
    m_validation_the_amount_is_below: '{сума} нижче допустимого ліміту транзакцій'
}
