export default {
    m_validation_add_bank_cards: 'Додайте банківську картку',
    m_validation_alphaname: 'Допустимі букви, апостроф, тире та пробіл',
    m_validation_amount: 'Поле може містити тільки цифри, крапку і кому',
    m_validation_amount_between_commission: 'Допустима сума від {min} до {max} грн (з врахуванням комісії)',
    m_validation_card_expiry: 'Невірна дата',
    m_validation_default: 'Помилка при заповненні поля',
    m_validation_email: 'Будь ласка, введіть Email',
    m_validation_isbankaccount: 'Введіть коректний номер рахунку',
    m_validation_isbankcard: 'Введіть коректний номер карти',
    m_validation_ismobilenumber: 'Введіть коректний номер телефону',
    m_validation_istrue: 'Будь ласка, підтвердіть угоду',
    m_validation_maxlength: 'Поле занадто довге',
    m_validation_maxvalue: 'Значення вище допустимого',
    m_validation_maxvalue_amount: 'Максимальна сума {amount} грн',
    m_validation_maxvalue_amount_commission: 'Максимальна сума {amount} грн (з врахуванням комісії)',
    m_validation_maxvalue_amount_currency: 'Максимальна сума {amount}{currency}',
    m_validation_maxvalue_term: 'Максимальный термін {termValue} днів',
    m_validation_minlength: 'Поле занадто коротке',
    m_validation_minlength_characters: 'Мiнiмальна кiлькiсть символiв - {characters}',
    m_validation_minvalue: 'Значення нижче допустимого',
    m_validation_minvalue_amount: 'Мiнiмальна сума {amount} грн',
    m_validation_minvalue_amount_commission: 'Мiнiмальна сума {amount} грн (з врахуванням комісії)',
    m_validation_minvalue_amount_currency: 'Мiнiмальна сума {amount} {currency}',
    m_validation_minvalue_term: 'Мінімальний термін {termValue} днів',
    m_validation_numeric: 'Поле може містити тільки цифри',
    m_validation_otp: 'Неправильний СМС-код',
    m_validation_payment_item_not_match_with_payment_item: 'Одержувач і відправник коштів не повинні співпадати',
    m_validation_purchase_rules_accepted: 'Згода з правилами покупки обов\'язкова',
    m_validation_required: 'Поле обов\'язкове',
    m_validation_sameas: 'Поля не співпадають',
    m_validation_should_contain: 'Поле повинно містити {characters} символiв',
    m_validation_terms_accepted: 'Згода з правилами використання обов\'язкова',
    m_validation_the_amount_is_above: '{amount} Перевищує допустимий ліміт транзакції',
    m_validation_the_amount_is_below: '{amount} Нижче допустимого обмеження транзакцій'
}
