export default {
    m_shop_add_to_favorite_success: 'تمت إضافة المنتج إلى المفضلة',
    m_shop_address: 'عنوان',
    m_shop_address_delivery: 'عنوان التسليم',
    m_shop_address_required: 'يجب عليك تحديد العنوان',
    m_shop_cancel_order: 'الغي الطلب',
    m_shop_cancel_order_confirm: 'هل أنت متأكد أنك تريد أن تحرم نفسك من المتعة؟',
    m_shop_cart: 'سلة',
    m_shop_cart_empty: 'عربة التسوق فارغة',
    m_shop_catalog: 'فهرس',
    m_shop_certificates: 'الشهادات',
    m_shop_clear_cart: 'سلة مهملات فارغة',
    m_shop_clear_filter: 'مرشحات واضحة',
    m_shop_comments_for_order: 'التعليق على الطلب',
    m_shop_composition: 'تكوين',
    m_shop_content: 'يحتوي 100 جرام من المنتج',
    m_shop_date: 'تاريخ',
    m_shop_date_delivery: 'تاريخ التسليم او الوصول',
    m_shop_date_required: 'التاريخ مطلوب',
    m_shop_delete_address_title: 'هل أنت متأكد أنك تريد حذف عنوان الشحن الخاص بك؟',
    m_shop_delivery: 'توصيل',
    m_shop_delivery_country: 'تسليم بلد',
    m_shop_delivery_price: 'تكلفة توصيل البريد السريع',
    m_shop_favorite: 'المفضلة',
    m_shop_favorite_empty: 'لم تقم بإضافة أي شيء إلى مفضلاتك',
    m_shop_filter_base: 'الاساسيات',
    m_shop_filter_taste: 'المذاق',
    m_shop_filters: 'المرشحات',
    m_shop_go_to_catalog: 'اذهب إلى كتالوج المنتج',
    m_shop_go_to_checkout: 'الدفع',
    m_shop_kal: 'قيمة الطاقة',
    m_shop_no: 'ليس',
    m_shop_not_available: 'يمكنك الطلب هنا قريبا!',
    m_shop_order: 'طلب',
    m_shop_order_details_info: 'صديقي العزيز ، نريد تحذيرك: إذا لم يتم تضمين عنوان التسليم الخاص بك في المنطقة مع المبلغ القياسي للدفع للتسليم ، فستحتاج إلى دفع تكلفة إضافية نقدية إلى شركة الشحن.',
    m_shop_orders: 'الطلب #٪ s',
    m_shop_pay: 'دفع',
    m_shop_payment_amount: 'كمية',
    m_shop_payment_amount_to_pay: 'مبلغ الدفع',
    m_shop_payment_available_amount: 'حسابك يحتوي على {Balance} {currency} ، متاح للخصم {available} {currency}',
    m_shop_payment_bonuses_to_pay: 'المكافآت لشطبها',
    m_shop_payment_delivery_amount: 'تكلفة التوصيل عن طريق البريد',
    m_shop_payment_methods: 'طريقة الدفع او السداد',
    m_shop_products: 'من البضائع',
    m_shop_profile_check: 'للاستفادة من المكافآت ، يجب عليك ملء جميع الحقول المطلوبة في ملف التعريف',
    m_shop_select_pay: 'اختيار الدفع',
    m_shop_shelf_life: 'فترة التخزين',
    m_shop_status_cancel: 'ألغيت',
    m_shop_status_inprogress: 'فى المعالجة',
    m_shop_status_new: 'جديد',
    m_shop_status_pay_fail: 'حدث خطأ أثناء الدفع',
    m_shop_status_pay_info: 'سيتصل بك مشغلنا لتأكيد الطلب في غضون بضع دقائق',
    m_shop_status_pay_title: 'شكرا لك ، تم قبول طلبك!',
    m_shop_status_success: 'منجز',
    m_shop_storage: 'شروط التخزين',
    m_shop_time: 'زمن',
    m_shop_time_required: 'الوقت اللازم',
    m_shop_title: 'أحرز هدفا',
    m_shop_title_soon: 'ستتمكن قريبًا من تقديم طلب!',
    m_shop_top: 'أعلى',
    m_shop_total_amount: 'المبلغ الإجمالي',
    m_shop_view_order: 'مشاهدة الطلب',
    m_shop_yes: 'نعم'
}
