export default {
    m_shop_add_to_favorite_success: 'Product added to favorites',
    m_shop_address: 'Address',
    m_shop_address_delivery: 'Delivery address',
    m_shop_address_required: 'You must specify the address',
    m_shop_cancel_order: 'Cancel the order',
    m_shop_cancel_order_confirm: 'Are you sure you want to deprive yourself of pleasure?',
    m_shop_cart: 'Basket',
    m_shop_cart_empty: 'Your cart is empty',
    m_shop_catalog: 'Catalog',
    m_shop_clear_cart: 'Empty trash',
    m_shop_clear_filter: 'clear filters',
    m_shop_comments_for_order: 'Comment on the order',
    m_shop_composition: 'Composition',
    m_shop_content: '100g of the product contains',
    m_shop_date: 'date',
    m_shop_date_delivery: 'delivery date',
    m_shop_date_required: 'Date required',
    m_shop_delete_address_title: 'Are you sure you want to delete your shipping address?',
    m_shop_delivery: 'Delivery',
    m_shop_delivery_country: 'Delivery country',
    m_shop_delivery_price: 'Courier delivery cost',
    m_shop_favorite: 'Favorites',
    m_shop_favorite_empty: 'You haven\'t added anything to your favorites',
    m_shop_filter_base: 'The basis',
    m_shop_filter_taste: 'Taste',
    m_shop_filters: 'Filters',
    m_shop_go_to_catalog: 'Go to product catalog',
    m_shop_go_to_checkout: 'Checkout',
    m_shop_no: 'Not',
    m_shop_order: 'Order',
    m_shop_order_details_info: 'Dear friend, we want to warn you: if your delivery address is not included in the area with the standard amount of payment for delivery, then you will need to make a cash surcharge to the courier.',
    m_shop_orders: 'Orders',
    m_shop_pay: 'Payment',
    m_shop_payment_amount: 'Amount',
    m_shop_payment_amount_to_pay: 'Amount to pay',
    m_shop_payment_available_amount: 'Your account has {balance} {currency}, available for debiting {available} {currency}',
    m_shop_payment_bonuses_to_pay: 'Bonuses to write off',
    m_shop_payment_delivery_amount: 'Delivery cost by courier',
    m_shop_payment_methods: 'Payment method',
    m_shop_products: 'Of goods',
    m_shop_select_pay: 'Payment selection',
    m_shop_shelf_life: 'Storage period',
    m_shop_status_cancel: 'Canceled',
    m_shop_status_inprogress: 'In the process',
    m_shop_status_new: 'New',
    m_shop_status_pay_info: 'Our operator will contact you to confirm the order within a few minutes',
    m_shop_status_pay_title: 'Thank you, your order has been accepted!',
    m_shop_status_success: 'Completed',
    m_shop_storage: 'Storage conditions',
    m_shop_time: 'Time',
    m_shop_time_required: 'Time required',
    m_shop_title: 'Shop',
    m_shop_title_soon: 'There are no products that match the selected conditions',
    m_shop_top: 'TOP',
    m_shop_total_amount: 'total amount',
    m_shop_view_order: 'View order',
    m_shop_yes: 'Yes'
}
