export default {
    m_shop_add_to_favorite_success: 'Produit ajouté aux favoris',
    m_shop_address: 'Adresse',
    m_shop_address_delivery: 'Adresse de livraison',
    m_shop_address_required: 'Vous devez spécifier l\'adresse',
    m_shop_cancel_order: 'Annuler la commande',
    m_shop_cancel_order_confirm: 'Êtes-vous sûr de vouloir vous priver de plaisir?',
    m_shop_cart: 'Panier',
    m_shop_cart_empty: 'Votre panier est vide',
    m_shop_catalog: 'Catalogue',
    m_shop_clear_cart: 'Poubelle vide',
    m_shop_clear_filter: 'effacer les filtres',
    m_shop_comments_for_order: 'Commentaire sur la commande',
    m_shop_composition: 'Composition',
    m_shop_content: '100g du produit contient',
    m_shop_date: 'Date',
    m_shop_date_delivery: 'date de livraison',
    m_shop_date_required: 'Date requise',
    m_shop_delete_address_title: 'Voulez-vous vraiment supprimer votre adresse de livraison?',
    m_shop_delivery: 'Livraison',
    m_shop_delivery_country: 'Pays de livraison',
    m_shop_delivery_price: 'Frais de livraison par courrier',
    m_shop_favorite: 'Favoris',
    m_shop_favorite_empty: 'Vous n\'avez rien ajouté à vos favoris',
    m_shop_filter_base: 'La base',
    m_shop_filter_taste: 'Goût',
    m_shop_filters: 'Filtres',
    m_shop_go_to_catalog: 'Aller au catalogue de produits',
    m_shop_go_to_checkout: 'Check-out',
    m_shop_no: 'ne pas',
    m_shop_order: 'Ordre',
    m_shop_order_details_info: 'Cher ami, nous tenons à vous avertir: si votre adresse de livraison n\'est pas incluse dans la zone avec le montant standard de paiement pour la livraison, vous devrez alors faire un supplément en espèces au transporteur.',
    m_shop_orders: 'Ordres',
    m_shop_pay: 'Paiement',
    m_shop_payment_amount: 'Montant',
    m_shop_payment_amount_to_pay: 'Montant à payer',
    m_shop_payment_available_amount: 'Votre compte dispose de {balance} {currency}, disponible pour débit {available} {currency}',
    m_shop_payment_bonuses_to_pay: 'Bonus à radier',
    m_shop_payment_delivery_amount: 'Frais de livraison par coursier',
    m_shop_payment_methods: 'Mode de paiement',
    m_shop_products: 'Des marchandises',
    m_shop_select_pay: 'Sélection de paiement',
    m_shop_shelf_life: 'Période de stockage',
    m_shop_status_cancel: 'Annulé',
    m_shop_status_inprogress: 'Dans le processus',
    m_shop_status_new: 'Nouveau',
    m_shop_status_pay_info: 'Notre opérateur vous contactera pour confirmer la commande dans quelques minutes',
    m_shop_status_pay_title: 'Merci, votre commande a été acceptée!',
    m_shop_status_success: 'Terminé',
    m_shop_storage: 'Conditions de stockage',
    m_shop_time: 'Temps',
    m_shop_time_required: 'Temps requis',
    m_shop_title: 'But',
    m_shop_title_soon: 'Aucun produit ne correspond aux conditions sélectionnées',
    m_shop_top: 'HAUT',
    m_shop_total_amount: 'montant total',
    m_shop_view_order: 'Voir l\'ordre',
    m_shop_yes: 'Oui'
}
