export default {
    m_shop_add_to_favorite_success: 'Таңдаулыға қосылған өнім',
    m_shop_address_delivery: 'Жеткізу мекенжайы',
    m_shop_cart: 'Себет',
    m_shop_cart_empty: 'Себетіңіз бос',
    m_shop_catalog: 'Каталог',
    m_shop_clear_cart: 'Бос қоқыс',
    m_shop_clear_filter: 'сүзгілерді тазарту',
    m_shop_comments_for_order: 'Тапсырыс туралы түсініктеме',
    m_shop_composition: 'Композиция',
    m_shop_content: '100 г өнімнің құрамында',
    m_shop_date: 'күн',
    m_shop_date_delivery: 'жеткізілім уақыты',
    m_shop_delivery: 'Жеткізу',
    m_shop_delivery_price: 'Курьерді жеткізу құны',
    m_shop_favorite: 'Таңдаулы',
    m_shop_favorite_empty: 'Сіз таңдаулыларыңызға ешнәрсе қоспадыңыз',
    m_shop_filter_base: 'Негізі',
    m_shop_filter_taste: 'Дәмі',
    m_shop_filters: 'Сүзгілер',
    m_shop_go_to_catalog: 'Өнім каталогына өтіңіз',
    m_shop_go_to_checkout: 'Шығу',
    m_shop_order: 'Тапсырыс',
    m_shop_orders: 'Тапсырыстар',
    m_shop_pay: 'Төлем',
    m_shop_payment_amount: 'Сома',
    m_shop_payment_amount_to_pay: 'Төлем сомасы',
    m_shop_payment_available_amount: 'Есептік жазбаңызда {баланс} {валюта} бар, оны шығаруға болады {қол жетімді} {валюта}',
    m_shop_payment_bonuses_to_pay: 'Есептен шығаруға арналған бонустар',
    m_shop_payment_delivery_amount: 'Жеткізу құны курьер арқылы',
    m_shop_payment_methods: 'Төлем тәсілі',
    m_shop_products: 'Тауарлардың',
    m_shop_select_pay: 'Төлемді таңдау',
    m_shop_shelf_life: 'Сақтау мерзімі',
    m_shop_status_cancel: 'Бас тартылды',
    m_shop_status_inprogress: 'Процесс барысында',
    m_shop_status_new: 'Жаңа',
    m_shop_status_pay_info: 'Біздің оператор бірнеше минут ішінде тапсырысты растау үшін сізбен байланысады',
    m_shop_status_pay_title: 'Рақмет, сіздің тапсырысыңыз қабылданды!',
    m_shop_status_success: 'Аяқталды',
    m_shop_storage: 'Сақтау шарттары',
    m_shop_time: 'Уақыт',
    m_shop_title: 'Гол',
    m_shop_title_soon: 'Жақында сіз тапсырыс бере аласыз!',
    m_shop_top: 'ТОП',
    m_shop_total_amount: 'жалпы сома',
    m_shop_view_order: 'Тапсырысты қарау'
}
