export default {
    m_shop_add_to_favorite_success: 'Сүйүктүүлөргө кошулган продукт',
    m_shop_address: 'Дарек',
    m_shop_address_delivery: 'Жеткирүү дареги',
    m_shop_address_required: 'Сиз даректи көрсөтүшүңүз керек',
    m_shop_cancel_order: 'Буйрутманы жокко чыгаруу',
    m_shop_cancel_order_confirm: 'Чын эле өзүңүздү рахаттан ажыраткыңыз келеби?',
    m_shop_cart: 'Себет',
    m_shop_cart_empty: 'Арабаңыз бош',
    m_shop_catalog: 'Каталог',
    m_shop_certificates: 'Сертификаттар',
    m_shop_clear_cart: 'Таштандыларды бошотуңуз',
    m_shop_clear_filter: 'чыпкаларды тазалоо',
    m_shop_comments_for_order: 'Буйрукка комментарий берүү',
    m_shop_composition: 'Курамы',
    m_shop_content: '100г продукт камтыйт',
    m_shop_date: 'дата',
    m_shop_date_delivery: 'жеткирүү күнү',
    m_shop_date_required: 'Дата талап кылынат',
    m_shop_delete_address_title: 'Жеткирүү дарегиңизди чын эле жок кылгыңыз келеби?',
    m_shop_delivery: 'Жеткирүү',
    m_shop_delivery_country: 'Жеткирүү өлкөсү',
    m_shop_delivery_price: 'Курьерди жеткирүү баасы',
    m_shop_favorite: 'Favorites',
    m_shop_favorite_empty: 'Сүйүктүүлөрүңүзгө эч нерсе кошкон жоксуз',
    m_shop_filter_base: 'Негиз',
    m_shop_filter_taste: 'Даам',
    m_shop_filters: 'Чыпкалар',
    m_shop_go_to_catalog: 'Өнүм каталогуна өтүңүз',
    m_shop_go_to_checkout: 'Текшерүү',
    m_shop_kal: 'Энергия наркы',
    m_shop_no: 'Жок',
    m_shop_not_available: 'Жакында бул жерден заказ кылсаңыз болот!',
    m_shop_order: 'Тартип',
    m_shop_order_details_info: 'Урматтуу досум, биз сизге эскертүү бергибиз келет: эгер жеткирүү дарегиңиз жеткирүү үчүн акынын стандарттык өлчөмү менен аймакта камтылбаса, анда сиз чабарманга накталай кошумча акы төлөшүңүз керек болот.',
    m_shop_orders: 'Заказдар',
    m_shop_pay: 'Төлөм',
    m_shop_payment_amount: 'Сумма',
    m_shop_payment_amount_to_pay: 'Төлөй турган сумма',
    m_shop_payment_available_amount: 'Аккаунтуңуздун {баланс} {валюта} бар, дебеттөө үчүн {жеткиликтүү} {акча}',
    m_shop_payment_bonuses_to_pay: 'Эсептен чыгаруучу бонустар',
    m_shop_payment_delivery_amount: 'Курьер аркылуу жеткирүү баасы',
    m_shop_payment_methods: 'Төлөө ыкмасы',
    m_shop_products: 'Товарлардын',
    m_shop_profile_check: 'Бонустарды пайдалануу үчүн, профилдеги бардык талап кылынган талааларды толтурушуңуз керек',
    m_shop_select_pay: 'Төлөмдү тандоо',
    m_shop_shelf_life: 'Сактоо мөөнөтү',
    m_shop_status_cancel: 'Жокко чыгарылды',
    m_shop_status_inprogress: 'Менин жолумда',
    m_shop_status_new: 'Жаңы',
    m_shop_status_pay_fail: 'Төлөө учурунда ката кетти',
    m_shop_status_pay_info: 'Биздин оператор бир нече мүнөттүн ичинде буйрутманы ырастоо үчүн сиз менен байланышат',
    m_shop_status_pay_title: 'Рахмат, буйругуңуз кабыл алынды!',
    m_shop_status_success: 'Аяктаган',
    m_shop_storage: 'Сактоо шарттары',
    m_shop_time: 'Убакыт',
    m_shop_time_required: 'Убакыт талап кылынат',
    m_shop_title: 'упай',
    m_shop_title_soon: 'Тандалган шарттарга дал келген өнүмдөр жок',
    m_shop_top: 'TOP',
    m_shop_total_amount: 'жалпы суммасы',
    m_shop_view_order: 'Тартипти көрүү',
    m_shop_yes: 'Ооба'
}
