export default {
    m_shop_add_to_favorite_success: 'Сүйүктүүлөргө кошулган продукт',
    m_shop_address_delivery: 'Жеткирүү дареги',
    m_shop_cart: 'Себет',
    m_shop_cart_empty: 'Арабаңыз бош',
    m_shop_catalog: 'Каталог',
    m_shop_clear_cart: 'Таштандыларды бошотуңуз',
    m_shop_clear_filter: 'чыпкаларды тазалоо',
    m_shop_comments_for_order: 'Буйрукка комментарий берүү',
    m_shop_composition: 'Курамы',
    m_shop_content: '100г продукт камтыйт',
    m_shop_date: 'дата',
    m_shop_date_delivery: 'жеткирүү күнү',
    m_shop_delivery: 'Жеткирүү',
    m_shop_delivery_price: 'Курьерди жеткирүү баасы',
    m_shop_favorite: 'Favorites',
    m_shop_favorite_empty: 'Сүйүктүүлөрүңүзгө эч нерсе кошкон жоксуз',
    m_shop_filter_base: 'Негиз',
    m_shop_filter_taste: 'Даам',
    m_shop_filters: 'Чыпкалар',
    m_shop_go_to_catalog: 'Өнүм каталогуна өтүңүз',
    m_shop_go_to_checkout: 'Текшерүү',
    m_shop_order: 'Тартип',
    m_shop_orders: 'Заказдар',
    m_shop_pay: 'Төлөм',
    m_shop_payment_amount: 'Сумма',
    m_shop_payment_amount_to_pay: 'Төлөй турган сумма',
    m_shop_payment_available_amount: 'Аккаунтуңуздун {баланс} {валюта} бар, дебеттөө үчүн {жеткиликтүү} {акча}',
    m_shop_payment_bonuses_to_pay: 'Эсептен чыгаруучу бонустар',
    m_shop_payment_delivery_amount: 'Курьер аркылуу жеткирүү баасы',
    m_shop_payment_methods: 'Төлөө ыкмасы',
    m_shop_products: 'Товарлардын',
    m_shop_select_pay: 'Төлөмдү тандоо',
    m_shop_shelf_life: 'Сактоо мөөнөтү',
    m_shop_status_cancel: 'Жокко чыгарылды',
    m_shop_status_inprogress: 'Бул процессте',
    m_shop_status_new: 'Жаңы',
    m_shop_status_pay_info: 'Биздин оператор бир нече мүнөттүн ичинде буйрутманы ырастоо үчүн сиз менен байланышат',
    m_shop_status_pay_title: 'Рахмат, буйругуңуз кабыл алынды!',
    m_shop_status_success: 'Аяктаган',
    m_shop_storage: 'Сактоо шарттары',
    m_shop_time: 'Убакыт',
    m_shop_title: 'упай',
    m_shop_title_soon: 'Жакында сиз заказ бере аласыз!',
    m_shop_top: 'TOP',
    m_shop_total_amount: 'жалпы суммасы',
    m_shop_view_order: 'Тартипти көрүү'
}
