export default {
    m_shop_add_to_favorite_success: 'Товар добавлен в избранное',
    m_shop_address: 'Адрес',
    m_shop_address_delivery: 'Адрес доставки',
    m_shop_address_required: 'Необходимо указать адрес',
    m_shop_cancel_order: 'Отменить заказ',
    m_shop_cancel_order_confirm: 'Вы уверены, что хотите лишить себя удовольствия?',
    m_shop_cart: 'Корзина',
    m_shop_cart_empty: 'Ваша корзина пустая',
    m_shop_catalog: 'Каталог',
    m_shop_certificates: 'Сертификаты',
    m_shop_clear_cart: 'Очистить корзину',
    m_shop_clear_filter: 'Очистить фильтры',
    m_shop_comments_for_order: 'Комментарий к заказу',
    m_shop_composition: 'Состав',
    m_shop_content: 'В 100г продукта содержится',
    m_shop_date: 'Дата',
    m_shop_date_delivery: 'Дата доставки',
    m_shop_date_required: 'Необходимо указать дату',
    m_shop_delete_address_title: 'Вы уверены, что хотите удалить адрес доставкии?',
    m_shop_delivery: 'Доставка',
    m_shop_delivery_country: 'Страна доставки',
    m_shop_delivery_price: 'Стоимость доставки курьером',
    m_shop_favorite: 'Избранное',
    m_shop_favorite_empty: 'Вы ничего не добавили в избранное',
    m_shop_filter_base: 'Основа',
    m_shop_filter_taste: 'Вкус',
    m_shop_filters: 'Фильтры',
    m_shop_go_to_catalog: 'Перейти в каталог товаров',
    m_shop_go_to_checkout: 'Оформить заказ',
    m_shop_kal: 'Энергетическая ценность',
    m_shop_no: 'Нет',
    m_shop_not_available: 'Скоро здесь вы сможете сделать заказ!',
    m_shop_order: 'Заказ',
    m_shop_order_details_info: 'Дорогой друг, хотим тебя предупредить: если твой адрес доставки не входит в зону со стандартной суммой оплаты доставки, то тебе нужно будет совершить доплату наличными курьеру.',
    m_shop_orders: 'Заказы',
    m_shop_pay: 'Оплата',
    m_shop_payment_amount: 'Сумма',
    m_shop_payment_amount_to_pay: 'Сумма к оплате',
    m_shop_payment_available_amount: 'На вашем счету {balance} {currency}, доступно к списанию {available} {currency}',
    m_shop_payment_bonuses_to_pay: 'Бонусов к списанию',
    m_shop_payment_delivery_amount: 'Стомость доставки курьером',
    m_shop_payment_methods: 'Способ оплаты',
    m_shop_products: 'Товаров',
    m_shop_select_pay: 'Бонусы',
    m_shop_shelf_life: 'Срок хранения',
    m_shop_status_cancel: 'Отменен',
    m_shop_status_inprogress: 'В пути',
    m_shop_status_new: 'Новый',
    m_shop_status_pay_fail: 'Произошла ошибка при оплате',
    m_shop_status_pay_info: 'Оператор свяжется с Вами для подтверждения заказа в течении нескольких минут',
    m_shop_status_pay_title: 'Спасибо, Ваш заказ принят!',
    m_shop_status_success: 'Завершен',
    m_shop_storage: 'Условия хранения',
    m_shop_time: 'Время',
    m_shop_time_required: 'Необходимо указать время',
    m_shop_title: 'Магазин',
    m_shop_title_soon: 'Нет товаров, которые удовлетворяют выбранным условиям',
    m_shop_top: 'ТОП',
    m_shop_total_amount: 'Общая сумма',
    m_shop_view_order: 'Посмотреть заказ',
    m_shop_yes: 'Да'
}
