export default {
    m_shop_add_to_favorite_success: 'Товар добавлен в избранное',
    m_shop_cart: 'Корзина',
    m_shop_cart_empty: 'Ваша корзина пустая',
    m_shop_catalog: 'Каталог',
    m_shop_clear_cart: 'очистить корзину',
    m_shop_clear_filter: 'очистить фильтры',
    m_shop_favorite: 'Избранное',
    m_shop_favorite_empty: 'Вы ничего не добавили в избранное',
    m_shop_filters: 'Фильтры',
    m_shop_go_to_catalog: 'Перейти в каталог товаров',
    m_shop_go_to_checkout: 'Оформить заказ',
    m_shop_products: 'Товаров',
    m_shop_title: 'Магазин',
    m_shop_title_soon: 'Скоро здесь вы сможете сделать заказ!',
    m_shop_top: 'ТОП',
    m_shop_total_amount: 'Общая сумма',
    m_shop_filter_base: 'Основа',
    m_shop_filter_taste: 'Вкус',
}
