export default {
    m_shop_add_to_favorite_success: 'Маҳсулот ба мунтахаб илова карда шуд',
    m_shop_address: 'Суроға',
    m_shop_address_delivery: 'Суроғаи расонидан',
    m_shop_address_required: 'Шумо бояд суроғаеро нишон диҳед',
    m_shop_cancel_order: 'Фармоишро бекор кунед',
    m_shop_cancel_order_confirm: 'Оё мутмаинед, ки мехоҳед худро аз лаззат маҳрум кунед?',
    m_shop_cart: 'Сабад',
    m_shop_cart_empty: 'Аробаатон холист',
    m_shop_catalog: 'Каталог',
    m_shop_certificates: 'Шаҳодатномаҳо',
    m_shop_clear_cart: 'Ахлот холӣ',
    m_shop_clear_filter: 'филтрҳои тоза',
    m_shop_comments_for_order: 'Шарҳи фармоиш',
    m_shop_composition: 'Таркиб',
    m_shop_content: '100г маҳсулот мавҷуд аст',
    m_shop_date: 'сана',
    m_shop_date_delivery: 'санаи расондан',
    m_shop_date_required: 'Санаи зарурӣ',
    m_shop_delete_address_title: 'Оё мутмаинед, ки мехоҳед суроғаи интиқолдиҳии худро нест кунед?',
    m_shop_delivery: 'Расондан',
    m_shop_delivery_country: 'Кишвари интиқол',
    m_shop_delivery_price: 'Арзиши расонидани хаткашон',
    m_shop_favorite: 'Баргузидаҳо',
    m_shop_favorite_empty: 'Шумо ба мунтахабатон чизе илова накардаед',
    m_shop_filter_base: 'Асос',
    m_shop_filter_taste: 'Бичашед',
    m_shop_filters: 'Филтрҳо',
    m_shop_go_to_catalog: 'Ба феҳристи маҳсулот гузаред',
    m_shop_go_to_checkout: 'Тафтиш',
    m_shop_kal: 'Арзиши энергия',
    m_shop_no: 'Не',
    m_shop_not_available: 'Шумо метавонед ба зудӣ дар ин ҷо фармоиш диҳед!',
    m_shop_order: 'Фармоиш',
    m_shop_order_details_info: 'Дӯсти азиз, мо мехоҳем шуморо ҳушдор диҳем: агар суроғаи расонидани шумо бо минтақаи мазкур бо андозаи меъёри пардохти интиқол дохил карда нашуда бошад, пас шумо бояд ба хаткашон иловапулӣ пардохт кунед.',
    m_shop_orders: 'Фармоишҳо',
    m_shop_pay: 'Пардохт',
    m_shop_payment_amount: 'Маблағ',
    m_shop_payment_amount_to_pay: 'Маблағи пардохт',
    m_shop_payment_available_amount: 'Ҳисоби шумо дорои {balance} {currency} аст, ки барои дебет кардани {available} {currency} дастрас аст',
    m_shop_payment_bonuses_to_pay: 'Бонусҳо барои аз ҳисоб баровардан',
    m_shop_payment_delivery_amount: 'Арзиши таҳвил тавассути хаткашон',
    m_shop_payment_methods: 'Намуди пардохт',
    m_shop_products: 'Аз молҳо',
    m_shop_select_pay: 'Интихоби пардохт',
    m_shop_shelf_life: 'Мӯҳлати нигоҳдорӣ',
    m_shop_status_cancel: 'Бекор карда шуд',
    m_shop_status_inprogress: 'Дар раванди',
    m_shop_status_new: 'Нав',
    m_shop_status_pay_fail: 'Ҳангоми пардохт хатогӣ ба амал омад',
    m_shop_status_pay_info: 'Оператори мо барои тасдиқи фармоиш дар тӯли якчанд дақиқа бо шумо тамос мегирад',
    m_shop_status_pay_title: 'Ташаккур, фармоиши шумо қабул карда шуд!',
    m_shop_status_success: 'Анҷом',
    m_shop_storage: 'Шароити нигоҳдорӣ',
    m_shop_time: 'Вақт',
    m_shop_time_required: 'Вақт талаб карда мешавад',
    m_shop_title: 'Ҳисоб',
    m_shop_title_soon: 'Ягон маҳсулоте нест, ки ба шароити интихобшуда мувофиқат кунад',
    m_shop_top: 'ТОП',
    m_shop_total_amount: 'Ҳамагӣ',
    m_shop_view_order: 'Бознигарии фармоиш',
    m_shop_yes: 'Бале'
}
