export default {
    m_shop_add_to_favorite_success: 'Товар додано до обраного',
    m_shop_address: 'Адреса',
    m_shop_address_delivery: 'Адреса доставки',
    m_shop_address_required: 'Ви повинні вказати адресу',
    m_shop_cancel_order: 'Скасувати замовлення',
    m_shop_cancel_order_confirm: 'Ви впевнені, що хочете позбавити себе задоволення?',
    m_shop_cart: 'Кошик',
    m_shop_cart_empty: 'Ваш кошик порожній',
    m_shop_catalog: 'Каталог',
    m_shop_certificates: 'Сертифікати',
    m_shop_clear_cart: 'Порожній кошик',
    m_shop_clear_filter: 'очистити фільтри',
    m_shop_comments_for_order: 'Прокоментуйте замовлення',
    m_shop_composition: 'Склад',
    m_shop_content: '100г продукту містить',
    m_shop_date: 'дата',
    m_shop_date_delivery: 'дата доставки',
    m_shop_date_required: 'Потрібна дата',
    m_shop_delete_address_title: 'Ви впевнені, що хочете видалити свою адресу доставки?',
    m_shop_delivery: 'Доставка',
    m_shop_delivery_country: 'Країна доставки',
    m_shop_delivery_price: 'Вартість кур’єрської доставки',
    m_shop_favorite: 'Вибране',
    m_shop_favorite_empty: 'Ви нічого не додали у вибране',
    m_shop_filter_base: 'Основа',
    m_shop_filter_taste: 'Смак',
    m_shop_filters: 'Фільтри',
    m_shop_go_to_catalog: 'Перейти до каталогу товарів',
    m_shop_go_to_checkout: 'Перевіряти',
    m_shop_kal: 'Енергетична цінність',
    m_shop_no: 'Ні',
    m_shop_not_available: 'Ви можете замовити тут найближчим часом!',
    m_shop_order: 'Порядок',
    m_shop_order_details_info: 'Шановний друже, ми хочемо попередити вас: якщо ваша адреса доставки не входить до зони зі стандартною сумою оплати за доставку, то вам потрібно буде внести готівку до кур\'єра.',
    m_shop_orders: 'Замовлення',
    m_shop_pay: 'Оплата',
    m_shop_payment_amount: 'Сума',
    m_shop_payment_amount_to_pay: 'Сума до сплати',
    m_shop_payment_available_amount: 'У вашому обліковому записі є {баланс} {валюта}, доступна для списання коштів {доступна} {валюта}',
    m_shop_payment_bonuses_to_pay: 'Бонуси до списання',
    m_shop_payment_delivery_amount: 'Вартість доставки кур\'єром',
    m_shop_payment_methods: 'Спосіб оплати',
    m_shop_products: 'З товарів',
    m_shop_select_pay: 'Бонуси',
    m_shop_shelf_life: 'Період зберігання',
    m_shop_status_cancel: 'Скасовано',
    m_shop_status_inprogress: 'По дорозі',
    m_shop_status_new: 'Новий',
    m_shop_status_pay_fail: 'Під час оплати сталася помилка',
    m_shop_status_pay_info: 'Наш оператор зв\'яжеться з вами для підтвердження замовлення протягом декількох хвилин',
    m_shop_status_pay_title: 'Дякуємо, Ваше замовлення прийнято!',
    m_shop_status_success: 'Завершено',
    m_shop_storage: 'Умови зберігання',
    m_shop_time: 'Час',
    m_shop_time_required: 'Необхідний час',
    m_shop_title: 'Оцінка',
    m_shop_title_soon: 'Немає товарів, які відповідають обраним умовам',
    m_shop_top: 'ТОП',
    m_shop_total_amount: 'Загальна кількість',
    m_shop_view_order: 'Переглянути замовлення',
    m_shop_yes: 'Так'
}
