export default {
    // Pages
    'm_ga_screen-auth-mobile': 'страница авторизации',
    'm_ga_screen-sms-confirm': 'страница подтверждения СМС',
    'm_ga_screen-pass-word': 'страница ввода слово-пароль',
    'm_ga_screen-auth-create-pin': 'страница ввода PIN',
    'm_ga_screen-auth-confirm-pin': 'страница ввода PIN',
    'm_ga_screen-dashboard': 'Главный - пополнение',
    'm_ga_screen-add-card': 'страница регистрации в masterpass',
    'm_ga_screen-catalog-services': 'страница услуги сервисы',
    'm_ga_screen-catalog-pay': 'страница услуги оплата',
    'm_ga_screen-personal': 'страница профиля (веб паспорт)',
    'm_ga_screen-favorites': 'Список шаблонов',
    'm_ga_screen-favorites-add': 'Создание шаблона',
    'm_ga_screen-my-cards': 'страница мои карты',
    'm_ga_screen-transactions-history': 'страница истории переводов P2P',
    'm_ga_screen-faq': 'страница FAQ',
    'm_ga_screen-faq-response': 'страница FAQ выбраный раздел',
    'm_ga_screen-gift-pay': 'страница купить сертификат',
    'm_ga_screen-gift-certificate': 'страница описание выбраного сертификата',
    'm_ga_screen-partner-map': 'страница карты адресов партнера',
    'm_ga_screen-partner-info': 'страница описание партнера',
    'm_ga_screen-certificate-details': 'страница описание выбраного сертификата',
    'm_ga_screen-categories-catalog-coffee': 'страница подарков категория - Coffee',
    'm_ga_screen-categories-catalog-cosmetics_and_beauty': 'страница подарков категория - Cosmetics and beauty',
    'm_ga_screen-categories-catalog-flowers_and_sweets': 'страница подарков категория - Flowers and sweets',
    'm_ga_screen-categories-catalog-press_and_souvenirs': 'страница подарков категория - Press and souvenirs',
    'm_ga_screen-categories-catalog-recreation_and_entertainment': 'страница подарков категория - Recreation and entertainment',
    'm_ga_screen-categories-catalog-coupons': 'страница подарков категория - Coupons',
    'm_ga_screen-categories-catalog-fuel': 'страница подарков категория - Fuel',
    'm_ga_screen-categories-catalog-toys': 'страница подарков категория - Toys',
    'm_ga_screen-categories-catalog-food': 'страница подарков категория - Food',
    'm_ga_screen-categories-catalog-cinema': 'страница подарков категория - Cinema',
    'm_ga_screen-categories-catalog-training': 'страница подарков категория - Training',
    'm_ga_splitter-side': 'Боковое меню',
    // Tabs
    'm_ga_tab-card-to-wallet': 'страница перевод со счета',
    'm_ga_tab-get-transfer': 'страница получения p2p перевода',
    'm_ga_tab-card-to-card': 'страница с карты на карту',
    'm_ga_tab-transfer': 'страница с карты на карту',
    'm_ga_tab-services': 'страница услуги категории',
    'm_ga_tab-top-up': 'Главный - пополнение',
    'm_ga_tab-gifts': 'страница подарков - категории',
    'm_ga_tab-categories': 'страница подарков - категории',
    'm_ga_tab-from-me': 'страница истории подарков',
    'm_ga_tab-for-me': 'страница истории подарков',
    'm_ga_tab-request-create': 'страница Создание счета',
    'm_ga_tab-request-incoming': 'страница счетов',
    'm_ga_tab-request-outgoing': 'страница счетов'
}
