export default {
    m_cake_designer_add_lettering: 'Ajouter une carte postale en mastic',
    m_cake_designer_add_text: 'Ajoutez votre propre inscription',
    m_cake_designer_catalog_decor_title: 'Catalogue de conception',
    m_cake_designer_catalog_image: 'Image du catalogue',
    m_cake_designer_catalog_lettering_title: 'Catalogue d\'inscription',
    m_cake_designer_catalog_text: 'Inscription du catalogue',
    m_cake_designer_custom_image: 'Mon image',
    m_cake_designer_custom_text: 'Mon inscription',
    m_cake_designer_decor: 'Type d\'inscription',
    m_cake_designer_default_decor_description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    m_cake_designer_default_filling_description: 'Gâteau éponge blanc classique avec crème au beurre',
    m_cake_designer_exclusive: 'Exclusif',
    m_cake_designer_filling: 'Remplissage',
    m_cake_designer_price: 'Le coût',
    m_cake_designer_select_from_catalog: 'Choisissez dans le catalogue',
    m_cake_designer_standart: 'la norme',
    m_cake_designer_submit_checkout: 'Check-out',
    m_cake_designer_title: 'Constructeur de gâteau',
    m_cake_designer_upload_custom_description: 'Taille d\'image minimale 720 * 1020, format png ou jpg',
    m_cake_designer_upload_custom_image: 'Téléchargez votre image',
    m_cake_designer_weight: 'Poids du gâteau',
    m_cake_designer_weight_value: '{value} kg',
    m_cake_designer_without_description: 'Pas de description',
    m_cake_designer_without_name: 'Sans titre'
}
