export default {
    m_cake_designer_add: 'Қосу',
    m_cake_designer_add_lettering: 'Мастикалық ашықхат қосыңыз',
    m_cake_designer_add_lettering_message: 'Жазу',
    m_cake_designer_add_lettering_message_text: 'Мәтін енгізіңіз, максимум. 30 таңба',
    m_cake_designer_add_lettering_text: 'Өзіңіздің тортыңызға бірегей визит карточкасын ойлап табыңыз, оны көруге рахат алыңыз',
    m_cake_designer_add_lettering_title: 'Визиттік карточкалар',
    m_cake_designer_add_text: 'Өзіңіздің жазбаңызды қосыңыз',
    m_cake_designer_agreement_check: 'Мен шарттармен келісемін',
    m_cake_designer_agreement_title: 'Шарттары',
    m_cake_designer_button_title: 'Торт конструкторы',
    m_cake_designer_catalog_decor_title: 'Дизайн каталогы',
    m_cake_designer_catalog_image: 'Каталогтан алынған сурет',
    m_cake_designer_catalog_lettering_title: 'Жазулар каталогы',
    m_cake_designer_catalog_text: 'Каталогтағы жазба',
    m_cake_designer_custom_image: 'Менің имиджім',
    m_cake_designer_custom_text: 'Менің жазуым',
    m_cake_designer_decor: 'Тіркеу түрі',
    m_cake_designer_default_decor_description: 'Lorem ipsum dolor sit amet, adipiscing elit.',
    m_cake_designer_default_filling_description: 'Сары майға арналған кілегейлі ақ губка торты',
    m_cake_designer_delivery_time: 'Жеткізу уақыты',
    m_cake_designer_delivery_time_end: 'бұрын',
    m_cake_designer_exclusive: 'Эксклюзивті',
    m_cake_designer_exclusive_text: 'Егер сіз эксклюзивті тортқа тапсырыс бергіңіз келсе, сұраныс жіберіңіз, біз сізбен хабарласып, мәліметтерді нақтылауымыз керек',
    m_cake_designer_feedback_add_photo: 'Фотосуретті тіркеңіз',
    m_cake_designer_feedback_message: 'Хабар',
    m_cake_designer_feedback_success_text: 'Хабар жіберілді',
    m_cake_designer_feedback_text: 'Мәтін енгізіңіз',
    m_cake_designer_feedback_title: 'Кері байланыс',
    m_cake_designer_filling: 'Толтыру',
    m_cake_designer_not_found_decors: 'Дизайн параметрлері табылған жоқ',
    m_cake_designer_not_found_fillings: 'Толтыру нұсқалары табылған жоқ',
    m_cake_designer_not_found_letterings: 'Жапсырманың нұсқалары табылған жоқ',
    m_cake_designer_price: 'Баға',
    m_cake_designer_select: 'Таңдау',
    m_cake_designer_select_from_catalog: 'Каталогтан таңдаңыз',
    m_cake_designer_send_feedback: 'Сұрау жіберу',
    m_cake_designer_standart: 'Стандартты',
    m_cake_designer_submit_checkout: 'Шығу',
    m_cake_designer_title: 'Торт конструкторы',
    m_cake_designer_upload_custom_description: 'Суреттің минималды өлшемі 720 * 1020, png немесе jpg форматы',
    m_cake_designer_upload_custom_image: 'Суретіңізді жүктеңіз',
    m_cake_designer_weight: 'Торттың салмағы',
    m_cake_designer_weight_value: '{мән} кг',
    m_cake_designer_without_description: 'Сипаттама жоқ',
    m_cake_designer_without_name: 'Атауы жоқ'
}
