export default {
    m_cake_designer_add: 'Кошуу',
    m_cake_designer_add_lettering: 'Мастикалык открытка кошуңуз',
    m_cake_designer_add_lettering_message: 'Жазуу',
    m_cake_designer_add_lettering_message_text: 'Текст киргизиңиз, макс. 30 белги',
    m_cake_designer_add_lettering_text: 'Сиздин торт үчүн уникалдуу визиттик карта менен таанышып, аны көрүү жагымдуу болот',
    m_cake_designer_add_lettering_title: 'Визиткага жазуу',
    m_cake_designer_add_text: 'Өз жазууңузду кошуңуз',
    m_cake_designer_agreement_check: 'Мен шарттарга макулмун',
    m_cake_designer_agreement_title: 'Шарттар',
    m_cake_designer_button_title: 'Торт конструктору',
    m_cake_designer_catalog_decor_title: 'Дизайн каталогу',
    m_cake_designer_catalog_image: 'Каталогдон алынган сүрөт',
    m_cake_designer_catalog_lettering_title: 'Жазуулар каталогу',
    m_cake_designer_catalog_text: 'Каталогдон жазуу',
    m_cake_designer_custom_image: 'Менин сүрөтүм',
    m_cake_designer_custom_text: 'Менин жазуум',
    m_cake_designer_decor: 'Каттоонун түрү',
    m_cake_designer_default_decor_description: 'Lorem ipsum dolor sit amet, adipiscing elit.',
    m_cake_designer_default_filling_description: 'Классикалык ак губка торту май каймак менен',
    m_cake_designer_delivery_time: 'Жеткирүү убактысы',
    m_cake_designer_delivery_time_end: 'чейин',
    m_cake_designer_exclusive: 'Exclusive',
    m_cake_designer_exclusive_text: 'Эгерде сиз эксклюзивдүү тортко буйрук бергиңиз келсе, сурам жөнөтүңүз, биз сиз менен байланышып, чоо-жайын тактап алабыз',
    m_cake_designer_feedback_add_photo: 'Сүрөт тиркеңиз',
    m_cake_designer_feedback_message: 'Билдирүү',
    m_cake_designer_feedback_success_text: 'Билдирүү жөнөтүлдү',
    m_cake_designer_feedback_text: 'Текст киргизиңиз',
    m_cake_designer_feedback_title: 'Пикир',
    m_cake_designer_filling: 'Толтуруу',
    m_cake_designer_not_found_decors: 'Дизайн параметрлери табылган жок',
    m_cake_designer_not_found_fillings: 'Толтуруу жолдору табылган жок',
    m_cake_designer_not_found_letterings: 'Энбелгинин варианттары табылган жок',
    m_cake_designer_price: 'Баасы',
    m_cake_designer_select: 'Тандоо',
    m_cake_designer_select_from_catalog: 'Каталогдон тандаңыз',
    m_cake_designer_send_feedback: 'Сурам жөнөтүү',
    m_cake_designer_standart: 'Стандарттык',
    m_cake_designer_submit_checkout: 'Текшерүү',
    m_cake_designer_title: 'Торт конструктору',
    m_cake_designer_upload_custom_description: 'Сүрөттүн минималдуу көлөмү 720 * 1020, png же jpg формат',
    m_cake_designer_upload_custom_image: 'Сүрөтүңүздү жүктөп бериңиз',
    m_cake_designer_weight: 'Торттун салмагы',
    m_cake_designer_weight_value: '{маани} кг',
    m_cake_designer_without_description: 'Сүрөттөмө жок',
    m_cake_designer_without_name: 'Untitled',
    m_shop_time_no_data: 'Убакыт жок'
}
