export default {
    m_cake_designer_add_lettering: 'Добавить мастичную открытку',
    m_cake_designer_add_text: 'Добавить свою надпись',
    m_cake_designer_catalog_decor_title: 'Каталог оформления',
    m_cake_designer_catalog_image: 'Изображение из каталога',
    m_cake_designer_catalog_lettering_title: 'Каталог надписей',
    m_cake_designer_catalog_text: 'Надпись из каталога',
    m_cake_designer_custom_image: 'Моё изображение',
    m_cake_designer_custom_text: 'Моя надпись',
    m_cake_designer_decor: 'Тип оформления',
    m_cake_designer_default_decor_description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    m_cake_designer_default_filling_description: 'Классический белый бисквит со сливочным кремом',
    m_cake_designer_exclusive: 'Эксклюзив',
    m_cake_designer_filling: 'Начинка',
    m_cake_designer_price: 'Стоимость',
    m_cake_designer_select_from_catalog: 'Выбрать из каталога',
    m_cake_designer_standart: 'Стандарт',
    m_cake_designer_submit_checkout: 'Оформить заказ',
    m_cake_designer_title: 'Конструктор торта',
    m_cake_designer_upload_custom_description: 'Минимальный размер изображения 720*1020, формат png или jpg',
    m_cake_designer_upload_custom_image: 'Загрузить свое изображение',
    m_cake_designer_weight: 'Вес торта',
    m_cake_designer_weight_value: '{value} кг',
    m_cake_designer_without_description: 'Без описания',
    m_cake_designer_without_name: 'Без названия'
}
