export default {
    m_cake_designer_add: 'илова ба',
    m_cake_designer_add_lettering: 'Открыткаи мастик илова кунед',
    m_cake_designer_add_lettering_message: 'Навиштаҳо',
    m_cake_designer_add_lettering_message_text: 'Матнро ворид кунед, ҳадди аксар. 30 аломат',
    m_cake_designer_add_lettering_text: 'Бо тортҳои беназири корти корти худ биёед, то аз дидани он лаззат баред',
    m_cake_designer_add_lettering_title: 'Номаи корти корӣ',
    m_cake_designer_add_text: 'Навиштаҳои худро илова кунед',
    m_cake_designer_agreement_check: 'Ман бо шартҳо розӣ ҳастам',
    m_cake_designer_agreement_title: 'Шартҳои',
    m_cake_designer_button_title: 'Созандаи торт',
    m_cake_designer_catalog_decor_title: 'Феҳристи тарроҳӣ',
    m_cake_designer_catalog_image: 'Акс аз феҳрист',
    m_cake_designer_catalog_lettering_title: 'Феҳристи навиштаҷот',
    m_cake_designer_catalog_text: 'Навиштаҳо аз феҳрист',
    m_cake_designer_custom_image: 'Тасвири ман',
    m_cake_designer_custom_text: 'Навиштаи ман',
    m_cake_designer_decor: 'Намуди бақайдгирӣ',
    m_cake_designer_default_decor_description: 'Lorem ipsum dolor sit amet, consitetur adipiscing elit.',
    m_cake_designer_default_filling_description: 'Торти исфанҷии сафед бо креми равғанӣ',
    m_cake_designer_delivery_time: 'Вақти таҳвил аз',
    m_cake_designer_delivery_time_end: 'пеш',
    m_cake_designer_exclusive: 'Истисноӣ',
    m_cake_designer_exclusive_text: 'Агар шумо хоҳед, ки торти истисноӣ фармоиш диҳед, дархост фиристед ва мо барои бозгӯи тафсилот ба шумо занг мезанем',
    m_cake_designer_feedback_add_photo: 'Аксро замима кунед',
    m_cake_designer_feedback_message: 'Паём',
    m_cake_designer_feedback_success_text: 'Паём фиристода шуд',
    m_cake_designer_feedback_text: 'Матн ворид кунед',
    m_cake_designer_feedback_title: 'Алоқа',
    m_cake_designer_filling: 'Пуркунӣ',
    m_cake_designer_not_found_decors: 'Имкониятҳои тарроҳӣ ёфт нашуд',
    m_cake_designer_not_found_fillings: 'Ягон имконоти пуркунӣ ёфт нашуд',
    m_cake_designer_not_found_letterings: 'Вариантҳои нишона ёфт нашуданд',
    m_cake_designer_price: 'Арзиш',
    m_cake_designer_select: 'Интихоб кунед',
    m_cake_designer_select_from_catalog: 'Аз каталог интихоб кунед',
    m_cake_designer_send_feedback: 'Дархост фиристед',
    m_cake_designer_standart: 'Стандарт',
    m_cake_designer_submit_checkout: 'Тафтиш',
    m_cake_designer_title: 'Созандаи торт',
    m_cake_designer_upload_custom_description: 'Андозаи ҳадди аққали тасвир 720 * 1020, png ё jpg формати',
    m_cake_designer_upload_custom_image: 'Тасвири худро бор кунед',
    m_cake_designer_weight: 'Вазни торт',
    m_cake_designer_weight_value: '{арзиш} кг',
    m_cake_designer_without_description: 'Тавсиф нест',
    m_cake_designer_without_name: 'Беном'
}
