export default {
    m_cake_designer_add: 'Додати до',
    m_cake_designer_add_lettering: 'Додайте листівку з мастики',
    m_cake_designer_add_lettering_text: 'Придумайте унікальні візитні картки для вашого торта, щоб його було приємно бачити',
    m_cake_designer_add_lettering_title: 'Візитна картка написи',
    m_cake_designer_add_text: 'Додайте власний напис',
    m_cake_designer_agreement_check: 'Я згоден з умовами',
    m_cake_designer_agreement_title: 'Умови',
    m_cake_designer_catalog_decor_title: 'Каталог дизайну',
    m_cake_designer_catalog_image: 'Зображення з каталогу',
    m_cake_designer_catalog_lettering_title: 'Каталог написів',
    m_cake_designer_catalog_text: 'Напис з каталогу',
    m_cake_designer_custom_image: 'Мій образ',
    m_cake_designer_custom_text: 'Мій напис',
    m_cake_designer_decor: 'Тип реєстрації',
    m_cake_designer_default_decor_description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    m_cake_designer_default_filling_description: 'Класичний білий бісквіт з масляним кремом',
    m_cake_designer_exclusive: 'Ексклюзивно',
    m_cake_designer_filling: 'Наповнення',
    m_cake_designer_price: 'Вартість',
    m_cake_designer_select: 'Вибирайте',
    m_cake_designer_select_from_catalog: 'Виберіть з каталогу',
    m_cake_designer_standart: 'Стандартний',
    m_cake_designer_submit_checkout: 'Перевіряти',
    m_cake_designer_title: 'Конструктор тортів',
    m_cake_designer_upload_custom_description: 'Мінімальний розмір зображення 720 * 1020, формат png або jpg',
    m_cake_designer_upload_custom_image: 'Завантажте своє зображення',
    m_cake_designer_weight: 'Вага торта',
    m_cake_designer_weight_value: '{значення} кг',
    m_cake_designer_without_description: 'без опису',
    m_cake_designer_without_name: 'Без назви'
}
