<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>icons</title>
    <style>
        body {
            margin:0;
            padding:10px 20px;
            background:#fff;
            color:#222;
        }
        h1, div, footer {
            font-family:"Helvetica Neue", Arial, sans-serif;
        }
        h1 {
            margin:0 0 20px;
            font-size:32px;
            font-weight:normal;
        }
        h1 small {
            font-size: 0.8em;
            padding-left: 2em;
        }
        .icons {
            margin-bottom:40px;
            -webkit-column-count:5;
            -moz-column-count:5;
            column-count:5;
            -webkit-column-gap:20px;
            -moz-column-gap:20px;
            column-gap:20px;
        }
        .icons__item,
        .icons__item i {
            line-height:2em;
            cursor:pointer;
            overflow:hidden;
        }
        .icons__item:hover {
            color:#3c90be;
        }
        .icons__item i {
            display:inline-block;
            width:32px;
            text-align:center;
        }
        .icons__item:hover i {
            -webkit-transform:scale(1.5);
            transform:scale(1.5);
        }
        footer {
            margin-top:40px;
            font-size:14px;
            color:#999;
        }
        
@font-face {
    font-family:"icons";
    
    src: url("Kulikovsky.eot?5a7c29a4481ed1b1c1c7b621aa76fb59");
    
    src: url("Kulikovsky.eot?5a7c29a4481ed1b1c1c7b621aa76fb59#iefix") format("embedded-opentype"),
		url("Kulikovsky.woff?5a7c29a4481ed1b1c1c7b621aa76fb59") format("woff"),
		url("Kulikovsky.ttf?5a7c29a4481ed1b1c1c7b621aa76fb59") format("truetype");
    font-weight:normal;
    font-style:normal;
}


.ons-icon[icon]:before,
[class^="icon"]:before {
    font-family:"icons";
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/* Icons */

.icon-arrow-drop-down:before,
.ons-icon[icon="arrow-drop-down"]:before { content:"\f101"; }
.icon-arrow-drop-up:before,
.ons-icon[icon="arrow-drop-up"]:before { content:"\f102"; }
.icon-arrow:before,
.ons-icon[icon="arrow"]:before { content:"\f103"; }
.icon-back:before,
.ons-icon[icon="back"]:before { content:"\f104"; }
.icon-bird:before,
.ons-icon[icon="bird"]:before { content:"\f105"; }
.icon-cake:before,
.ons-icon[icon="cake"]:before { content:"\f106"; }
.icon-card:before,
.ons-icon[icon="card"]:before { content:"\f107"; }
.icon-checkmark:before,
.ons-icon[icon="checkmark"]:before { content:"\f108"; }
.icon-close:before,
.ons-icon[icon="close"]:before { content:"\f109"; }
.icon-download-photo:before,
.ons-icon[icon="download-photo"]:before { content:"\f10a"; }
.icon-edit:before,
.ons-icon[icon="edit"]:before { content:"\f10b"; }
.icon-email:before,
.ons-icon[icon="email"]:before { content:"\f10c"; }
.icon-exclamation:before,
.ons-icon[icon="exclamation"]:before { content:"\f10d"; }
.icon-eye-closed:before,
.ons-icon[icon="eye-closed"]:before { content:"\f10e"; }
.icon-eye-opened:before,
.ons-icon[icon="eye-opened"]:before { content:"\f10f"; }
.icon-face-id:before,
.ons-icon[icon="face-id"]:before { content:"\f110"; }
.icon-home:before,
.ons-icon[icon="home"]:before { content:"\f111"; }
.icon-k-logo:before,
.ons-icon[icon="k-logo"]:before { content:"\f112"; }
.icon-k-symbol:before,
.ons-icon[icon="k-symbol"]:before { content:"\f113"; }
.icon-location:before,
.ons-icon[icon="location"]:before { content:"\f114"; }
.icon-nearby:before,
.ons-icon[icon="nearby"]:before { content:"\f115"; }
.icon-news-notification:before,
.ons-icon[icon="news-notification"]:before { content:"\f116"; }
.icon-news:before,
.ons-icon[icon="news"]:before { content:"\f117"; }
.icon-next-page:before,
.ons-icon[icon="next-page"]:before { content:"\f118"; }
.icon-no-avatar:before,
.ons-icon[icon="no-avatar"]:before { content:"\f119"; }
.icon-notifications:before,
.ons-icon[icon="notifications"]:before { content:"\f11a"; }
.icon-phone:before,
.ons-icon[icon="phone"]:before { content:"\f11b"; }
.icon-poll:before,
.ons-icon[icon="poll"]:before { content:"\f11c"; }
.icon-profile:before,
.ons-icon[icon="profile"]:before { content:"\f11d"; }
.icon-promotion:before,
.ons-icon[icon="promotion"]:before { content:"\f11e"; }
.icon-qr-code:before,
.ons-icon[icon="qr-code"]:before { content:"\f11f"; }
.icon-search:before,
.ons-icon[icon="search"]:before { content:"\f120"; }
.icon-sucess:before,
.ons-icon[icon="sucess"]:before { content:"\f121"; }
.icon-time:before,
.ons-icon[icon="time"]:before { content:"\f122"; }

    </style>
</head>
<body>
<h1>icons</h1>
<div class="icons" id="icons">
    
    <div class="icons__item" data-name="arrow-drop-down"><i class="icon icon-arrow-drop-down"></i> arrow-drop-down</div>
    
    <div class="icons__item" data-name="arrow-drop-up"><i class="icon icon-arrow-drop-up"></i> arrow-drop-up</div>
    
    <div class="icons__item" data-name="arrow"><i class="icon icon-arrow"></i> arrow</div>
    
    <div class="icons__item" data-name="back"><i class="icon icon-back"></i> back</div>
    
    <div class="icons__item" data-name="bird"><i class="icon icon-bird"></i> bird</div>
    
    <div class="icons__item" data-name="cake"><i class="icon icon-cake"></i> cake</div>
    
    <div class="icons__item" data-name="card"><i class="icon icon-card"></i> card</div>
    
    <div class="icons__item" data-name="checkmark"><i class="icon icon-checkmark"></i> checkmark</div>
    
    <div class="icons__item" data-name="close"><i class="icon icon-close"></i> close</div>
    
    <div class="icons__item" data-name="download-photo"><i class="icon icon-download-photo"></i> download-photo</div>
    
    <div class="icons__item" data-name="edit"><i class="icon icon-edit"></i> edit</div>
    
    <div class="icons__item" data-name="email"><i class="icon icon-email"></i> email</div>
    
    <div class="icons__item" data-name="exclamation"><i class="icon icon-exclamation"></i> exclamation</div>
    
    <div class="icons__item" data-name="eye-closed"><i class="icon icon-eye-closed"></i> eye-closed</div>
    
    <div class="icons__item" data-name="eye-opened"><i class="icon icon-eye-opened"></i> eye-opened</div>
    
    <div class="icons__item" data-name="face-id"><i class="icon icon-face-id"></i> face-id</div>
    
    <div class="icons__item" data-name="home"><i class="icon icon-home"></i> home</div>
    
    <div class="icons__item" data-name="k-logo"><i class="icon icon-k-logo"></i> k-logo</div>
    
    <div class="icons__item" data-name="k-symbol"><i class="icon icon-k-symbol"></i> k-symbol</div>
    
    <div class="icons__item" data-name="location"><i class="icon icon-location"></i> location</div>
    
    <div class="icons__item" data-name="nearby"><i class="icon icon-nearby"></i> nearby</div>
    
    <div class="icons__item" data-name="news-notification"><i class="icon icon-news-notification"></i> news-notification</div>
    
    <div class="icons__item" data-name="news"><i class="icon icon-news"></i> news</div>
    
    <div class="icons__item" data-name="next-page"><i class="icon icon-next-page"></i> next-page</div>
    
    <div class="icons__item" data-name="no-avatar"><i class="icon icon-no-avatar"></i> no-avatar</div>
    
    <div class="icons__item" data-name="notifications"><i class="icon icon-notifications"></i> notifications</div>
    
    <div class="icons__item" data-name="phone"><i class="icon icon-phone"></i> phone</div>
    
    <div class="icons__item" data-name="poll"><i class="icon icon-poll"></i> poll</div>
    
    <div class="icons__item" data-name="profile"><i class="icon icon-profile"></i> profile</div>
    
    <div class="icons__item" data-name="promotion"><i class="icon icon-promotion"></i> promotion</div>
    
    <div class="icons__item" data-name="qr-code"><i class="icon icon-qr-code"></i> qr-code</div>
    
    <div class="icons__item" data-name="search"><i class="icon icon-search"></i> search</div>
    
    <div class="icons__item" data-name="sucess"><i class="icon icon-sucess"></i> sucess</div>
    
    <div class="icons__item" data-name="time"><i class="icon icon-time"></i> time</div>
    
</div>

<h1>Usage</h1>
<pre><code>&lt;v-ons-icon icon=&quot;<span id="name">name</span>&quot;&gt;&lt;/v-ons-icon&gt;</code></pre>

<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>
<script>
    (function() {
        document.getElementById('icons').onclick = function(e) {
            e = e || window.event;
            var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
            document.getElementById('name').innerHTML = name;
        
        }
    })();
</script>
</body>
</html>
