export default {
    m_allow_fingerprint: 'هل تريد السماح لـ {appName} باستخدام قارئ بصمات الأصابع؟',
    m_auth_about_application: 'تعرف على التطبيق',
    m_auth_cancel: 'إلغاء',
    m_auth_change_password_title: 'غير كلمة السر',
    m_auth_city: '{required} مدينة',
    m_auth_country: 'بلد',
    m_auth_create_password: 'قم بإنشاء كلمة مرور جديدة لإدخال التطبيق',
    m_auth_date_of_birth: 'تاريخ الولادة {required}',
    m_auth_email: 'البريد الإلكتروني (required}',
    m_auth_enter_password_must_contain_minimum: 'أدخل كلمة مرور جديدة لا تقل عن {count} حرفًا',
    m_auth_enter_pin_code: 'ضع رمزًا للدخول بسرعة إلى التطبيق',
    m_auth_enter_sms_code: 'أدخل رمز SMS الذي أرسلناه إلى الرقم {mobileNumber}',
    m_auth_entry: 'مدخل',
    m_auth_entry_verb: 'ليأتي',
    m_auth_female: 'النساء',
    m_auth_first_name: 'الاسم الأول {required}',
    m_auth_forgot_password: 'لا أتذكر كلمة المرور',
    m_auth_forgot_pin: 'لا أتذكر رمز PIN الخاص بي',
    m_auth_i_want_receive_email: 'أريد تلقي رسالة إخبارية بالبريد الإلكتروني',
    m_auth_i_want_receive_sms: 'أريد تلقي رسالة إخبارية SMS',
    m_auth_last_name: 'اللقب {required}',
    m_auth_login_code_error_code: 'لقد أدخلت الرمز الخطأ. لا يزال لديك محاولات: {عدد}',
    m_auth_login_with_face_id: 'تسجيل الدخول باستخدام {type}',
    m_auth_male: 'الرجل',
    m_auth_must_contain: 'يجب ألا يقل عن 6 أحرف',
    m_auth_must_contain_minimum: 'يجب أن يحتوي على {count} أحرف على الأقل',
    m_auth_new_password: 'كلمة مرور جديدة {required}',
    m_auth_next: 'بالإضافة إلى ذلك',
    m_auth_password: 'كلمة المرور {required}',
    m_auth_password_changed_done: 'تم تغيير الرقم السري بنجاح!',
    m_auth_phone_number: 'رقم الهاتف {required}',
    m_auth_phone_number_hint: 'أدخل قيمة من 1 إلى 9',
    m_auth_pin_code: 'دبوس',
    m_auth_pin_dont_use_pin_code: 'لا أريد استخدام رقم التعريف الشخصي',
    m_auth_push_next: 'بالنقر فوق "التالي" ، فإنك توافق تلقائيًا على',
    m_auth_recovery_password_text: 'قم بإنشاء كلمة مرور جديدة لإدخال التطبيق',
    m_auth_recovery_password_title: 'استعادة كلمة السر',
    m_auth_registration: 'تحقق في',
    m_auth_repiet_pin_code: 'كرر الرمز',
    m_auth_required_field: 'مجال إلزامي',
    m_auth_search_city: 'اختر مدينة',
    m_auth_security_pin_cancel: 'ليس الان',
    m_auth_security_pin_next: 'أنشئ PIN',
    m_auth_security_pin_text: 'قم بإنشاء رقم تعريف شخصي مكون من أربعة أرقام وقم بتنشيط Touch ID لتسجيل الدخول إلى التطبيق حتى لا يتمكن أي شخص آخر من الوصول إلى حسابك',
    m_auth_security_pin_title: 'السلامة هي الأهم!',
    m_auth_select_country: 'اختر البلد',
    m_auth_sex: 'أرضية',
    m_auth_sms_code: 'رمز الرسائل القصيرة',
    m_auth_terms_of_conditions: 'قواعد برنامج الولاء',
    m_auth_think_up_new_password: 'قم بإنشاء كلمة مرور جديدة لإدخال التطبيق',
    m_auth_use_pin: 'أدخل رقم التعريف الشخصي',
    m_auth_use_pin_or_face_id: 'أدخل رقم التعريف الشخصي أو استخدم {type}'
}
