export default {
    m_allow_fingerprint: 'Allow {appName} to use the fingerprint reader?',
    m_auth_about_application: 'Learn about the application',
    m_auth_cancel: 'Cancel',
    m_auth_change_password_title: 'Change Password',
    m_auth_city: 'City {required}',
    m_auth_country: 'Country',
    m_auth_create_password: 'Create a new password to enter the application',
    m_auth_date_of_birth: 'Date of Birth {required}',
    m_auth_email: 'Email {required}',
    m_auth_enter_password_must_contain_minimum: 'Enter a new password at least {count} characters long',
    m_auth_enter_pin_code: 'Come up with a code to quickly enter the application',
    m_auth_enter_sms_code: 'Enter the SMS code that we sent to the number {mobileNumber}',
    m_auth_entry: 'Enter',
    m_auth_entry_verb: 'Enter',
    m_auth_female: 'Female',
    m_auth_first_name: 'First name {required}',
    m_auth_forgot_password: 'I do not remember the password',
    m_auth_forgot_pin: 'I don\'t remember my PIN',
    m_auth_i_want_receive_email: 'I want to receive email newsletter',
    m_auth_i_want_receive_sms: 'I want to receive SMS newsletter',
    m_auth_last_name: 'Last Name {required}',
    m_auth_login_code_error_code: 'You entered the wrong code. You still have attempts: {count}',
    m_auth_login_with_face_id: 'Login with {type}',
    m_auth_male: 'Male',
    m_auth_must_contain: 'Must be at least 6 characters',
    m_auth_must_contain_minimum: 'Must contain at least {count} characters',
    m_auth_new_password: 'New password {required}',
    m_auth_next: 'Next',
    m_auth_password: 'Password {required}',
    m_auth_password_changed_done: 'Password changed successfully!',
    m_auth_phone_number: 'Phone number {required}',
    m_auth_phone_number_hint: 'Enter a value from 1 to 9',
    m_auth_pin_code: 'Pin',
    m_auth_pin_dont_use_pin_code: 'I don\'t want to use a PIN',
    m_auth_push_next: 'By clicking “Next” you automatically accept',
    m_auth_recovery_password_text: 'Create a new password to enter the application',
    m_auth_recovery_password_title: 'Password recovery',
    m_auth_registration: 'Registration',
    m_auth_repiet_pin_code: 'Repeat Code',
    m_auth_required_field: 'Required field',
    m_auth_search_city: 'Choose a city',
    m_auth_security_pin_cancel: 'Not now',
    m_auth_security_pin_next: 'Create PIN',
    m_auth_security_pin_text: 'Create a four-digit PIN and activate Touch ID to sign in to the app so no one else has access to your account',
    m_auth_security_pin_title: 'Safety is most important!',
    m_auth_select_country: 'Choose the country',
    m_auth_sex: 'Sex',
    m_auth_sms_code: 'SMS code',
    m_auth_terms_of_conditions: 'Loyalty Program Rules',
    m_auth_think_up_new_password: 'Create a new password to enter the application',
    m_auth_use_pin: 'Enter PIN',
    m_auth_use_pin_or_face_id: 'Enter PIN or use {type}'
}
