export default {
    m_auth_about_application: 'En savoir plus sur l\'application',
    m_auth_cancel: 'Annuler',
    m_auth_change_password_title: 'changer le mot de passe',
    m_auth_city: 'Ville {required}',
    m_auth_country: 'Pays',
    m_auth_create_password: 'Créer un nouveau mot de passe pour entrer dans l\'application',
    m_auth_date_of_birth: 'Date de naissance {required}',
    m_auth_email: 'Email {required}',
    m_auth_enter_password_must_contain_minimum: 'Entrez un nouveau mot de passe d\'au moins {count} caractères',
    m_auth_enter_sms_code: 'Entrez le code SMS que nous avons envoyé au numéro {mobileNumber}',
    m_auth_entry: 'entrée',
    m_auth_entry_verb: 'Entrer',
    m_auth_female: 'Femme',
    m_auth_first_name: 'Prénom {required}',
    m_auth_forgot_password: 'Je ne me souviens pas du mot de passe',
    m_auth_i_want_receive_email: 'Je veux recevoir la newsletter par e-mail',
    m_auth_i_want_receive_sms: 'Je veux recevoir la newsletter par SMS',
    m_auth_last_name: 'Nom {required}',
    m_auth_male: 'L\'homme',
    m_auth_must_contain: 'Doit être au moins 6 caractères',
    m_auth_must_contain_minimum: 'Doit contenir au moins {count} caractères',
    m_auth_new_password: 'Nouveau mot de passe {requis}',
    m_auth_next: 'Plus loin',
    m_auth_password: 'Mot de passe {required}',
    m_auth_password_changed_done: 'Le mot de passe a été changé avec succès!',
    m_auth_phone_number: 'Numéro de téléphone {required}',
    m_auth_phone_number_hint: 'Entrez une valeur de 1 à 9',
    m_auth_push_next: 'En cliquant sur «Suivant», vous acceptez automatiquement de',
    m_auth_recovery_password_text: 'Créer un nouveau mot de passe pour entrer dans l\'application',
    m_auth_recovery_password_title: 'Récupération de mot de passe',
    m_auth_registration: 'enregistrement',
    m_auth_required_field: 'Champ obligatoire',
    m_auth_search_city: 'Choisissez une ville',
    m_auth_select_country: 'Choisissez le pays',
    m_auth_sex: 'Sol',
    m_auth_sms_code: 'Code SMS',
    m_auth_terms_of_conditions: 'Règlement du programme de fidélité',
    m_auth_think_up_new_password: 'Créez un nouveau mot de passe pour accéder à l\'application'
}
