export default {
    m_auth_about_application: 'Қолданба туралы біліңіз',
    m_auth_cancel: 'болдырмау',
    m_auth_change_password_title: 'Құпиясөзді өзгерту',
    m_auth_city: 'Қала',
    m_auth_country: 'Ел',
    m_auth_create_password: 'Қолданбаға кіру үшін жаңа құпиясөзді ойластырыңыз',
    m_auth_date_of_birth: 'Туған күні {required}',
    m_auth_email: 'Email {required}',
    m_auth_enter_password_must_contain_minimum: 'Жаңа парольді кемінде {санау} таңбасын енгізіңіз',
    m_auth_enter_pin_code: 'Бағдарламаны жылдам енгізу үшін кодпен ойлаңыз',
    m_auth_enter_sms_code: 'Біз {mobileNumber} нөміріне жіберген СМС кодты енгізіңіз',
    m_auth_entry: 'Кіру',
    m_auth_entry_verb: 'Кіру',
    m_auth_female: 'Әйел',
    m_auth_first_name: 'Аты {required}',
    m_auth_forgot_password: 'Құпиясөзді ұмытып қалдым',
    m_auth_i_want_receive_email: 'Мен Email хат алуды қалаймын',
    m_auth_i_want_receive_sms: 'Мен SMS хат алуды қалаймын',
    m_auth_last_name: 'Тегі {required}',
    m_auth_male: 'Ер',
    m_auth_must_contain: 'Кем дегенде 6 символдан тұруы тиіс',
    m_auth_must_contain_minimum: 'Кем дегенде {count} символдан тұруы тиіс',
    m_auth_new_password: 'Жаңа құпиясөз {required}',
    m_auth_next: 'Келесі',
    m_auth_password: 'Құпиясөз {required}',
    m_auth_password_changed_done: 'Пароль сәтті өзгертілді!',
    m_auth_phone_number: 'Телефон нөмірі {required}',
    m_auth_phone_number_hint: '1-ден 9-ға дейінгі мәнді енгізіңіз',
    m_auth_pin_code: 'Бекіту',
    m_auth_pin_dont_use_pin_code: 'Мен PIN кодын қолданғым келмейді',
    m_auth_push_next: '«Келесі» батырмасын басу арқылы сіз ... автоматты түрде келісесіз',
    m_auth_recovery_password_text: 'Қолданбаға кіру үшін жаңа құпиясөзді ойластырыңыз',
    m_auth_recovery_password_title: 'Құпиясөзді қалпына келтіру',
    m_auth_registration: 'Тіркелу',
    m_auth_repiet_pin_code: 'Кодты қайталаңыз',
    m_auth_required_field: 'Міндетті жол',
    m_auth_search_city: 'Қаланы таңдаңыз',
    m_auth_select_country: 'Елді таңдаңыз',
    m_auth_sex: 'Жынысы',
    m_auth_sms_code: 'СМС код',
    m_auth_terms_of_conditions: 'Бейілділік бағдарламасының ережелері',
    m_auth_think_up_new_password: 'Қолданбаға кіру үшін жаңа құпиясөзді ойластырыңыз'
}
