export default {
    m_auth_about_application: 'колдонуу жөнүндө көбүрөөк билүү',
    m_auth_cancel: 'Жокко чыгаруу',
    m_auth_change_password_title: 'Сыр сөздү өзгөртүү',
    m_auth_city: 'Шаары',
    m_auth_country: 'Өлкө',
    m_auth_create_password: 'Тиркемеге кирүү үчүе жаңы сыр сөздү ойлоп тапкыла',
    m_auth_date_of_birth: 'Туулган күнү {required}',
    m_auth_email: 'Email {required}',
    m_auth_enter_password_must_contain_minimum: '{Саны} белгиден кем эмес көп жаңы сырсөз киргизүү',
    m_auth_enter_pin_code: 'Колдонмону тез киргизүү үчүн код менен иштеп чыгыңыз',
    m_auth_enter_sms_code: 'Биз номерге жиберген,  СМС кодду киргизгиле {mobileNumber}',
    m_auth_entry: 'Кирүү',
    m_auth_entry_verb: 'Кирүү',
    m_auth_female: 'Аял',
    m_auth_first_name: 'Аты {required}',
    m_auth_forgot_password: 'Сыр сөз эсимде жок',
    m_auth_i_want_receive_email: 'Мен Email таратууну алгым келет',
    m_auth_i_want_receive_sms: 'Мен SMS таратууну алгым келет',
    m_auth_last_name: 'Фамилия {required}',
    m_auth_male: 'Эркек',
    m_auth_must_contain: 'Минимум 6 символ камтышы керек',
    m_auth_must_contain_minimum: 'Минимум   {count} символ камтышы керек',
    m_auth_new_password: 'Жаңы сыр сөз {required}',
    m_auth_next: 'Андан ары',
    m_auth_password: 'Сыр сөз {required}',
    m_auth_password_changed_done: 'Сыр сөз ийгиликтүү өзгөрдү!',
    m_auth_phone_number: 'Телефон номери {required}',
    m_auth_phone_number_hint: '1ден 9га Маани киргизүү',
    m_auth_pin_code: 'төөнөч',
    m_auth_pin_dont_use_pin_code: 'ПИН колдонууну каалабайм',
    m_auth_push_next: '«Андан ары» баскычын басуу менен, сиз ... менен автоматтык түрдө макул болосуз',
    m_auth_recovery_password_text: 'Тиркемеге кирүү үчүн жаңы сыр сөздү ойлоп тапкыла',
    m_auth_recovery_password_title: 'Сыр сөздү калыбына келтирүү',
    m_auth_registration: 'Каттоо',
    m_auth_repiet_pin_code: 'Кодду кайталаңыз',
    m_auth_required_field: 'Милдеттүү толтурулуучу талаа',
    m_auth_search_city: 'шаар тандоо',
    m_auth_select_country: 'Өлкөнү тандагыла',
    m_auth_sex: 'Жынысы',
    m_auth_sms_code: 'СМС код',
    m_auth_terms_of_conditions: 'Лоялдуулук программасынын эрежелери менен',
    m_auth_think_up_new_password: 'Тиркемеге кирүү үчүн жаңы сыр сөздү ойлоп тапкыла'
}
