export default {
    m_auth_about_application: 'Узнать о приложении',
    m_auth_cancel: 'Отменить',
    m_auth_change_password_title: 'Изменение пароля',
    m_auth_city: 'Город {required}',
    m_auth_country: 'Страна',
    m_auth_create_password: 'Придумайте новый пароль для входа в приложение',
    m_auth_date_of_birth: 'Дата рождения {required}',
    m_auth_email: 'Email {required}',
    m_auth_enter_password_must_contain_minimum: 'Введите новый пароль длиной не менее {count} символов',
    m_auth_enter_pin_code: 'Придумайте код для быстрого входа в приложение',
    m_auth_enter_sms_code: 'Введите СМС код, который мы отправили на номер {mobileNumber}',
    m_auth_entry: 'Вход',
    m_auth_entry_verb: 'Войти',
    m_auth_female: 'Женщина',
    m_auth_first_name: 'Имя {required}',
    m_auth_forgot_password: 'Не помню пароль',
    m_auth_i_want_receive_email: 'Я хочу получать Email рассылку',
    m_auth_i_want_receive_sms: 'Я хочу получать SMS рассылку',
    m_auth_last_name: 'Фамилия {required}',
    m_auth_male: 'Мужчина',
    m_auth_must_contain: 'Должен содержать минимум 6 символов',
    m_auth_must_contain_minimum: 'Должен содержать минимум {count} символов',
    m_auth_new_password: 'Новый пароль {required}',
    m_auth_next: 'Далее',
    m_auth_password: 'Пароль {required}',
    m_auth_password_changed_done: 'Пароль успешно изменен!',
    m_auth_phone_number: 'Номер телефона {required}',
    m_auth_phone_number_hint: 'Введите значение от 1 до 9',
    m_auth_pin_code: 'ПИН-код',
    m_auth_pin_dont_use_pin_code: 'Не хочу использовать ПИН-код',
    m_auth_push_next: 'Нажимая «Далее» вы автоматически соглашаетесь с',
    m_auth_recovery_password_text: 'Придумайте новый пароль для входа в приложение',
    m_auth_recovery_password_title: 'Восстановление пароля',
    m_auth_registration: 'Регистрация',
    m_auth_repiet_pin_code: 'Повторите код',
    m_auth_required_field: 'Обязательное поле',
    m_auth_search_city: 'Выберите город',
    m_auth_select_country: 'Выберите страну',
    m_auth_sex: 'Пол',
    m_auth_sms_code: 'СМС код',
    m_auth_terms_of_conditions: 'Правилами программы лояльности',
    m_auth_think_up_new_password: 'Придумайте новый пароль для входа в приложение'
}
