export default {
    m_auth_about_application: 'Дар бораи барнома маълумот гиред',
    m_auth_cancel: 'Бекор кардан',
    m_auth_change_password_title: 'ивази калидвожа',
    m_auth_city: 'Шаҳр {required}',
    m_auth_country: 'Кишвар',
    m_auth_create_password: 'Барои ворид кардани барнома пароли нав созед',
    m_auth_date_of_birth: 'Таърихи таввалуд {required}',
    m_auth_email: 'Имейл {required}',
    m_auth_enter_password_must_contain_minimum: 'Пароли навро на камтар аз {count} ворид кунед',
    m_auth_enter_pin_code: 'Барои пайдо кардани ариза зуд код ворид кунед',
    m_auth_enter_sms_code: 'Рамзи SMS-ро, ки мо ба рақами {mobileNumber} равон кардем, дохил кунед.',
    m_auth_entry: 'Даромадгоҳ',
    m_auth_entry_verb: 'Барои даромадан',
    m_auth_female: 'Зан',
    m_auth_first_name: 'Ном',
    m_auth_forgot_password: 'Ман паролро дар хотир надорам',
    m_auth_i_want_receive_email: 'Ман мехоҳам номаи электронӣ гирам',
    m_auth_i_want_receive_sms: 'Ман мехоҳам номаи SMS гирам',
    m_auth_last_name: 'Фамилия {required}',
    m_auth_male: 'Мард',
    m_auth_must_contain: 'Бояд ҳадди аққал 6 аломат дошта бошад',
    m_auth_must_contain_minimum: 'Ҳадди ақал {count} -ро бояд дар бар гирад',
    m_auth_new_password: 'Гузарвожаи нав {required}',
    m_auth_next: 'Минбаъд',
    m_auth_password: 'Парол {required}',
    m_auth_password_changed_done: 'Гузарвожа бомуваффақият иваз шуд!',
    m_auth_phone_number: 'Рақами телефон {required}',
    m_auth_phone_number_hint: 'Арзишро аз 1 то 9 ворид кунед',
    m_auth_pin_code: 'Пин',
    m_auth_pin_dont_use_pin_code: 'Ман намехоҳам PIN истифода баред',
    m_auth_push_next: 'Бо зеркунии "Next" шумо ба таври худкор розӣ мешавед',
    m_auth_recovery_password_text: 'Барои ворид кардани барнома пароли нав созед',
    m_auth_recovery_password_title: 'Барқароркунии парол',
    m_auth_registration: 'сабт шудан',
    m_auth_repiet_pin_code: 'Рамзи такрорӣ',
    m_auth_required_field: 'Соҳаи ҳатмӣ',
    m_auth_search_city: 'Шаҳрро интихоб кунед',
    m_auth_select_country: 'Кишварро интихоб кунед',
    m_auth_sex: 'Ошёна',
    m_auth_sms_code: 'Рамзи SMS',
    m_auth_terms_of_conditions: 'Қоидаҳои барномаи вафодорӣ',
    m_auth_think_up_new_password: 'Барои ворид кардани барнома пароли нав созед'
}
