export default {
    m_allow_fingerprint: 'Дозволити {appName} використовувати зчитувач відбитків пальців?',
    m_auth_about_application: 'Дізнайтеся про додаток',
    m_auth_cancel: 'Скасувати',
    m_auth_change_password_title: 'змінити пароль',
    m_auth_city: 'Місто {required}',
    m_auth_country: 'Країна',
    m_auth_create_password: 'Створіть новий пароль для входу в програму',
    m_auth_date_of_birth: 'Дата народження {required}',
    m_auth_email: 'Електронна пошта {required}',
    m_auth_enter_password_must_contain_minimum: 'Введіть новий пароль щонайменше {count} символів',
    m_auth_enter_pin_code: 'Придумайте код для швидкого входу в програму',
    m_auth_enter_sms_code: 'Введіть SMS-код, який ми надіслали на номер {mobileNumber}',
    m_auth_entry: 'вихід',
    m_auth_entry_verb: 'Зайти',
    m_auth_female: 'Жінка',
    m_auth_first_name: 'Ім\'я {required}',
    m_auth_forgot_password: 'Я не пам’ятаю пароль',
    m_auth_forgot_pin: 'Я не пам’ятаю свій PIN-код',
    m_auth_i_want_receive_email: 'Я хочу отримувати електронну розсилку',
    m_auth_i_want_receive_sms: 'Я хочу отримувати розсилку SMS',
    m_auth_last_name: 'Прізвище {required}',
    m_auth_login_code_error_code: 'Ви ввели неправильний код. У вас ще є спроби: {count}',
    m_auth_login_with_face_id: 'Увійдіть за допомогою {type}',
    m_auth_male: 'Чоловік',
    m_auth_must_contain: 'Повинно бути не менше 6 символів',
    m_auth_must_contain_minimum: 'Повинно містити принаймні {count} символів',
    m_auth_new_password: 'Новий пароль {required}',
    m_auth_next: 'Далі',
    m_auth_password: 'Пароль {required}',
    m_auth_password_changed_done: 'Пароль успішно змінено!',
    m_auth_phone_number: 'Номер телефону {required}',
    m_auth_phone_number_hint: 'Введіть значення від 1 до 9',
    m_auth_pin_code: 'Шпилька',
    m_auth_pin_dont_use_pin_code: 'Я не хочу використовувати PIN-код',
    m_auth_push_next: 'Натиснувши "Далі", ви автоматично погоджуєтесь',
    m_auth_recovery_password_text: 'Створіть новий пароль для входу в програму',
    m_auth_recovery_password_title: 'Відновлення паролю',
    m_auth_registration: 'перевірь',
    m_auth_repiet_pin_code: 'Код повторення',
    m_auth_required_field: 'Обов’язкове поле',
    m_auth_search_city: 'Виберіть місто',
    m_auth_security_pin_cancel: 'Не зараз',
    m_auth_security_pin_next: 'Створіть PIN-код',
    m_auth_security_pin_text: 'Створіть чотиризначний PIN-код і активуйте Touch ID, щоб увійти в програму, щоб ніхто інший не мав доступу до вашого облікового запису',
    m_auth_security_pin_title: 'Безпека - це найважливіше!',
    m_auth_select_country: 'Виберіть країну',
    m_auth_sex: 'Підлога',
    m_auth_sms_code: 'SMS-код',
    m_auth_terms_of_conditions: 'Правила програми лояльності',
    m_auth_think_up_new_password: 'Створіть новий пароль для входу в програму',
    m_auth_use_pin: 'Введіть PIN-код',
    m_auth_use_pin_or_face_id: 'Введіть PIN-код або використовуйте {type}'
}
