export default {
    m_catalog_0: 'The operation is successful. Thank you for using {appName}',
    m_catalog_1: 'There was an error during the operation. To send us this error, please go to the right side of the main screen and click "Submit Report".',
    m_catalog_minus_1: 'There was an error during the operation. Try to repeat the operation later. To send us this error, please go to the right side of the main screen and click "Submit Report".',
    m_catalog_minus_11: 'There was an error during the operation. Try to repeat the operation later. To send us this error, please go to the right side of the main screen and click "Submit Report".',
    m_catalog_minus_12: 'There is not enough money on the mobile account to complete the transaction. The balance on the mobile account after the payment must not be less than 20 UAH.',
    m_catalog_minus_14: 'There was an error during the operation. To send us this error, please go to the right side of the main screen and click "Submit Report".',
    m_catalog_minus_16: 'There was an error during the operation. Try to repeat the operation later. To send us this error, please go to the right side of the main screen and click "Submit Report".',
    m_catalog_minus_19: 'The amount of payment exceeds the limit. The maximum payment amount is 2,000 UAH. taking into account the commission',
    m_catalog_minus_2: 'The payment ID you specify (the contract number, account number, email, etc.) is incorrect. Repeat payment with other details.',
    m_catalog_minus_20: 'There was an error during the operation. To send us this error, please go to the right side of the main screen and click "Submit Report".',
    m_catalog_minus_3: 'Payments from personal accounts are available only to Vodafone subscribers',
    m_catalog_minus_30: 'There was an error during the operation. Try to repeat the operation later. To send us this error, please go to the right side of the main screen and click "Submit Report".',
    m_catalog_minus_31: 'There was an error during the operation. Try to repeat the operation later. To send us this error, please go to the right side of the main screen and click "Submit Report".',
    m_catalog_minus_32: 'There was an error during the operation. Try to repeat the operation later. To send us this error, please go to the right side of the main screen and click "Submit Report".',
    m_catalog_minus_33: 'There was an error during the operation. Try to repeat the operation later. To send us this error, please go to the right side of the main screen and click "Submit Report".',
    m_catalog_minus_34: 'There was an error during the operation. Try to repeat the operation later. To send us this error, please go to the right side of the main screen and click "Submit Report".',
    m_catalog_minus_35: 'There was an error during the operation. Try to repeat the operation later. To send us this error, please go to the right side of the main screen and click "Submit Report".',
    m_catalog_minus_4: 'There was an error during the operation. To send us this error, please go to the right side of the main screen and click "Submit Report".',
    m_catalog_minus_5: 'There was an error during the operation. Try to repeat the operation later. To send us this error, please go to the right side of the main screen and click "Submit Report".',
    m_catalog_minus_50: 'There was an error during the operation. Try to repeat the operation later. To send us this error, please go to the right side of the main screen and click "Submit Report".',
    m_catalog_minus_6: 'There was an error during the operation. Try to repeat the operation later. To send us this error, please go to the right side of the main screen and click "Submit Report".',
    m_catalog_minus_7: 'Payments from personal accounts are available only to Vodafone subscribers',
    m_catalog_minus_8: 'There was an error during the operation. Try to repeat the operation later. To send us this error, please go to the right side of the main screen and click "Submit Report".'
}
