export default {
    m_catalog_0: 'L\'opération est réussie. Merci d\'avoir utilisé {appName}',
    m_catalog_1: 'Il y avait une erreur pendant l\'opération. Pour nous envoyer cette erreur, veuillez vous rendre à droite de l\'écran principal et cliquez sur «Soumettre le rapport».',
    m_catalog_minus_1: 'Il y avait une erreur pendant l\'opération. Essayez de répéter l\'opération plus tard. Pour nous envoyer cette erreur, veuillez vous rendre à droite de l\'écran principal et cliquez sur «Soumettre le rapport».',
    m_catalog_minus_11: 'Il y avait une erreur pendant l\'opération. Essayez de répéter l\'opération plus tard. Pour nous envoyer cette erreur, veuillez vous rendre à droite de l\'écran principal et cliquez sur «Soumettre le rapport».',
    m_catalog_minus_12: 'Il n’ya pas assez d’argent sur le compte mobile pour effectuer la transaction. Le solde du compte mobile après le paiement ne doit pas être inférieur à 20 UAH.',
    m_catalog_minus_14: 'Il y avait une erreur pendant l\'opération. Pour nous envoyer cette erreur, veuillez vous rendre à droite de l\'écran principal et cliquez sur «Soumettre le rapport».',
    m_catalog_minus_16: 'Il y avait une erreur pendant l\'opération. Essayez de répéter l\'opération plus tard. Pour nous envoyer cette erreur, veuillez vous rendre à droite de l\'écran principal et cliquez sur «Soumettre le rapport».',
    m_catalog_minus_19: 'Le montant du paiement dépasse la limite. Le montant maximal du paiement est de 2 000 UAH. en tenant compte de la commission',
    m_catalog_minus_2: 'L\'identifiant de paiement que vous spécifiez (numéro de contrat, numéro de compte, email, etc.) est incorrect. Répétez le paiement avec d\'autres détails.',
    m_catalog_minus_20: 'Il y avait une erreur pendant l\'opération. Pour nous envoyer cette erreur, veuillez vous rendre à droite de l\'écran principal et cliquez sur «Soumettre le rapport».',
    m_catalog_minus_3: 'Les paiements à partir de comptes personnels ne sont disponibles que pour les abonnés Vodafone.',
    m_catalog_minus_30: 'Il y avait une erreur pendant l\'opération. Essayez de répéter l\'opération plus tard. Pour nous envoyer cette erreur, veuillez vous rendre à droite de l\'écran principal et cliquez sur «Soumettre le rapport».',
    m_catalog_minus_31: 'Il y avait une erreur pendant l\'opération. Essayez de répéter l\'opération plus tard. Pour nous envoyer cette erreur, veuillez vous rendre à droite de l\'écran principal et cliquez sur «Soumettre le rapport».',
    m_catalog_minus_32: 'Il y avait une erreur pendant l\'opération. Essayez de répéter l\'opération plus tard. Pour nous envoyer cette erreur, veuillez vous rendre à droite de l\'écran principal et cliquez sur «Soumettre le rapport».',
    m_catalog_minus_33: 'Il y avait une erreur pendant l\'opération. Essayez de répéter l\'opération plus tard. Pour nous envoyer cette erreur, veuillez vous rendre à droite de l\'écran principal et cliquez sur «Soumettre le rapport».',
    m_catalog_minus_34: 'Il y avait une erreur pendant l\'opération. Essayez de répéter l\'opération plus tard. Pour nous envoyer cette erreur, veuillez vous rendre à droite de l\'écran principal et cliquez sur «Soumettre le rapport».',
    m_catalog_minus_35: 'Il y avait une erreur pendant l\'opération. Essayez de répéter l\'opération plus tard. Pour nous envoyer cette erreur, veuillez vous rendre à droite de l\'écran principal et cliquez sur «Soumettre le rapport».',
    m_catalog_minus_4: 'Il y avait une erreur pendant l\'opération. Pour nous envoyer cette erreur, veuillez vous rendre à droite de l\'écran principal et cliquez sur «Soumettre le rapport».',
    m_catalog_minus_5: 'Il y avait une erreur pendant l\'opération. Essayez de répéter l\'opération plus tard. Pour nous envoyer cette erreur, veuillez vous rendre à droite de l\'écran principal et cliquez sur «Soumettre le rapport».',
    m_catalog_minus_50: 'Il y avait une erreur pendant l\'opération. Essayez de répéter l\'opération plus tard. Pour nous envoyer cette erreur, veuillez vous rendre à droite de l\'écran principal et cliquez sur «Soumettre le rapport».',
    m_catalog_minus_6: 'Il y avait une erreur pendant l\'opération. Essayez de répéter l\'opération plus tard. Pour nous envoyer cette erreur, veuillez vous rendre à droite de l\'écran principal et cliquez sur «Soumettre le rapport».',
    m_catalog_minus_7: 'Les paiements à partir de comptes personnels ne sont disponibles que pour les abonnés Vodafone.',
    m_catalog_minus_8: 'Il y avait une erreur pendant l\'opération. Essayez de répéter l\'opération plus tard. Pour nous envoyer cette erreur, veuillez vous rendre à droite de l\'écran principal et cliquez sur «Soumettre le rapport».'
}
