export default {
    country_kg: 'قيرغيزستان',
    country_kz: 'كازاخستان',
    country_ru: 'روسيا',
    m_additionally: 'بالإضافة إلى',
    m_amount: 'كمية',
    m_apply: 'تطبيق',
    m_available: 'متاح',
    m_balance_error_message: 'حدث خطأ أثناء تحميل المعلومات ، يرجى المحاولة لاحقًا',
    m_balance_title_eWallet: 'محفظة نقود',
    m_balance_title_eWallet_BON: 'وفاء',
    m_cancel: 'إلغاء',
    m_card: 'بطاقة',
    m_check_it: 'افحصها',
    m_close: 'قريب',
    m_confirm: 'تؤكد',
    m_currency: 'دقة',
    m_currency_eur: 'عملة اوروبية})',
    m_currency_uah: 'هريفنا ({currency})',
    m_currency_usd: 'الدولار ({العملة})',
    m_dear_user: 'عزيزي المستخدم',
    m_delete: 'إزالة',
    m_done: 'منجز',
    m_download_app: 'قم بتنزيل تطبيق الجوال {appName} للحصول على مزيد من الميزات',
    m_edit: 'تعديل',
    m_email: 'البريد الإلكتروني',
    m_error: 'خطأ',
    m_feedback: 'ردود الفعل',
    m_from_gallery: 'من المعرض',
    m_gifts_search: 'بحث',
    m_mixin_payment_systems_ewallet_balance: 'رصيد محفظتك',
    m_mobile_account: 'التليفون المحمول',
    m_month: 'شهر',
    m_more: 'أكثر',
    m_next: 'التالى',
    m_no: 'لا',
    m_no_phone_numbers: 'جهة الاتصال هذه لا تحتوي على أرقام هواتف',
    m_not_available: 'غير متوفر',
    m_not_now: 'ليس الان',
    m_not_send: 'لم ترسل',
    m_not_supported: 'غير مدعوم لهذا البلد',
    m_offline: 'خطأ في الإتصال. تحقق من اتصالك بالإنترنت وحاول مرة أخرى.',
    m_offline_toast: 'انت غير متصل. يرجى التحقق من اتصالك بالإنترنت وحاول مرة أخرى.',
    m_ok: 'حسنا',
    m_online_toast: 'مرحى! هل أنت متصل',
    m_other: 'آخر',
    m_phones_list_cancel: 'إلغاء',
    m_phones_list_number_to_call: 'ما الرقم للاتصال؟',
    m_read_more: 'قراءة المزيد',
    m_report_bug: 'الإبلاغ عن خطأ',
    m_report_sent: 'تم إرسال التقرير!',
    m_retry: 'إعادة المحاولة',
    m_select_payment_item_cards: 'بطاقة',
    m_select_payment_item_eWallet: 'محفظة نقود',
    m_send: 'إرسال',
    m_send_error_report: 'إرسال التقرير عن الخطأ؟',
    m_send_message: 'إرسال رسالة',
    m_sender: 'مرسل',
    m_sendet: 'إرسال',
    m_service_in_development_title: 'الخدمة في التنمية',
    m_sorry_error: 'عفوا لقد حصل خطأ',
    m_sorry_error_in_application: 'عذرًا ، حدث خطأ في التطبيق. الرجاء إرسال تقرير حتى نتمكن من إصلاحه. لن تتأثر المعلومات المتعلقة ببياناتك الشخصية.',
    m_status: 'الحالة',
    m_status_success: 'بنجاح',
    m_take_picture: 'التقاط صورة',
    m_thanks_we_will_fix_error: 'شكرا لك ، سنصلح الخطأ في أسرع وقت ممكن',
    m_thanks_your_log_was_sent: 'سنصلح الخطأ قريبًا.',
    m_thanks_your_log_was_sent_title: 'شكرا لك على ملاحظاتك!',
    m_to_continue_using_must_update: 'لمزيد من استخدام التطبيق ، يجب تحديثه.',
    m_today: 'اليوم',
    m_upload: 'تحميل',
    m_wallet: 'محفظة نقود',
    m_year: 'عام',
    m_yes: 'نعم'
}
