export default {
    m_additionally: 'بالإضافة إلى',
    m_amount: 'المجموع',
    m_apply: 'التطبيق',
    m_available: 'متاح',
    m_balance_error_message: 'حدث خطأ أثناء تحميل المعلومات ، يرجى المحاولة لاحقًا',
    m_balance_title_eWallet: 'محفظة نقود',
    m_balance_title_eWallet_BON: 'وفاء',
    m_cancel: 'الغاء',
    m_card: 'بطاقه',
    m_check_it: 'افحصها',
    m_close: 'اغلق',
    m_confirm: 'متاكد',
    m_currency: 'العمله',
    m_currency_eur: 'اليورو',
    m_currency_uah: 'ممممممممم',
    m_currency_usd: 'الدولار ({currency})',
    m_dear_user: 'عزيزي المستخدم',
    m_delete: 'ازاله',
    m_done: 'تم',
    m_download_app: 'حمل التطبيق بالجوال  {appName} للحصول علي خيارات افضل',
    m_edit: 'تصحيح',
    m_email: 'البريد الالكتروني',
    m_error: 'خطأ',
    m_feedback: 'تقييم',
    m_from_gallery: 'من المعرض',
    m_gifts_search: 'بحث',
    m_mixin_payment_systems_ewallet_balance: 'رصيد محفظتك',
    m_mobile_account: 'الموبايل',
    m_month: 'شهر',
    m_more: 'أكثر من',
    m_next: 'التالي',
    m_no: 'لا',
    m_no_phone_numbers: 'جهة. الاتصال هذه لاتحتوي علي ارقام موبايل',
    m_not_available: 'غيرمتاح',
    m_not_now: 'ليس الان',
    m_not_send: 'لم ترسل',
    m_not_supported: 'غيرمدعوم لهذه الدولة',
    m_offline: 'خطأ بالاتصال تحقق من الانترنت وحاول مرة اخري',
    m_ok: 'موافق',
    m_other: 'اخر',
    m_phones_list_cancel: 'الغاء',
    m_phones_list_number_to_call: 'ما الرقم للاتصال',
    m_read_more: 'قراءة المزيد',
    m_report_bug: 'الابلاغ عن مشكلة',
    m_report_sent: 'تم ارسال التقرير',
    m_retry: 'إعادة المحاولة',
    m_select_payment_item_cards: 'بطاقة',
    m_select_payment_item_eWallet: 'محفظة نقود',
    m_send: 'ارسال',
    m_send_error_report: 'ارسال التقرير عن الخطأ',
    m_send_message: 'ارسال رساله',
    m_sender: 'مرسل',
    m_sendet: 'ارسال',
    m_service_in_development_title: 'الخدمة في التحديث',
    m_sorry_error: 'عفوا لقد حدث خطا',
    m_sorry_error_in_application: 'عذرا كان هناك خطا بالتطبيق يرجي ارسال التقرير ولن تتاثر معلوماتك الشخصية',
    m_status: 'الحاله',
    m_status_success: 'بنجاح',
    m_take_picture: 'التقاط صورة',
    m_thanks_we_will_fix_error: 'شكرا لك سنعالج الخطا باسرع وقت',
    m_thanks_your_log_was_sent: 'شكرا لك تم ارسال سجلك',
    m_thanks_your_log_was_sent_title: 'شكرا لك على ملاحظاتك!',
    m_to_continue_using_must_update: 'لمزيد من استخدام التطبيق يرجي التحديث',
    m_today: 'اليوم',
    m_upload: 'تحميل',
    m_wallet: 'محفظة',
    m_year: 'عام',
    m_yes: 'وبالتالي'
}
