export default {
    country_kg: 'Kyrgyzstan',
    country_kz: 'Kazakhstan',
    country_ru: 'Russia',
    m_additionally: 'Additionally',
    m_amount: 'Amount',
    m_apply: 'Apply',
    m_available: 'Available',
    m_balance_error_message: 'There was an error uploading the information, please try later',
    m_balance_title_eWallet: 'Wallet',
    m_balance_title_eWallet_BON: 'Loyalty',
    m_cancel: 'Cancel',
    m_card: 'Card',
    m_check_it: 'Check it',
    m_close: 'Close',
    m_confirm: 'Confirm',
    m_currency: 'Currency',
    m_currency_eur: 'Euro ({currency})',
    m_currency_uah: 'Hryvna ({currency})',
    m_currency_usd: 'Dollar ({currency})',
    m_dear_user: 'Dear user',
    m_delete: 'Remove',
    m_done: 'Done',
    m_download_app: 'Download the {appName} mobile app for more features',
    m_edit: 'Edit',
    m_email: 'Email',
    m_error: 'Error',
    m_feedback: 'Feedback',
    m_from_gallery: 'From Gallery',
    m_gifts_search: 'Search',
    m_mixin_payment_systems_ewallet_balance: 'your Wallet balance',
    m_mobile_account: 'Mobile',
    m_month: 'month',
    m_more: 'More',
    m_next: 'Next',
    m_no: 'No',
    m_no_phone_numbers: 'This contact has no phone numbers',
    m_not_available: 'Not available',
    m_not_now: 'Not now',
    m_not_send: 'Not sent',
    m_not_supported: 'Not supported for this country',
    m_offline: 'Connection error. Check your internet connection and try again.',
    m_ok: 'Ok',
    m_other: 'Other',
    m_phones_list_cancel: 'Cancel',
    m_phones_list_number_to_call: 'What number to call?',
    m_read_more: 'Read more',
    m_report_bug: 'Report a bug',
    m_report_sent: 'Report sent!',
    m_retry: 'Retry',
    m_select_payment_item_cards: 'Card',
    m_select_payment_item_eWallet: 'Wallet',
    m_send: 'Send',
    m_send_error_report: 'Send error report?',
    m_send_message: 'Send message',
    m_sender: 'Sender',
    m_sendet: 'Send',
    m_service_in_development_title: 'Service in development',
    m_sorry_error: 'Sorry, an error occurred',
    m_sorry_error_in_application: 'Sorry there was an error in the application. Please send a report so we can fix it. Information about your personal data will not be affected. ',
    m_status: 'Status',
    m_status_success: 'Successfully',
    m_take_picture: 'Take a photo',
    m_thanks_we_will_fix_error: 'Thank you, we will fix the error as quickly as possible',
    m_thanks_your_log_was_sent: 'We will fix the error soon.',
    m_thanks_your_log_was_sent_title: 'Thank you for your feedback!',
    m_to_continue_using_must_update: 'For further use of the application, it must be updated.',
    m_today: 'Today',
    m_upload: 'Download',
    m_wallet: 'Wallet',
    m_year: 'year',
    m_yes: 'Yes'
}
