export default {
    m_additionally: 'aditionellement',
    m_amount: 'Montant',
    m_apply: 'Appliquer',
    m_available: 'Disponible',
    m_balance_error_message: 'Une erreur s\'est produite lors du chargement des informations. Veuillez réessayer ultérieurement.',
    m_balance_title_eWallet: 'Porte-monnaie',
    m_balance_title_eWallet_BON: 'Fidélité',
    m_cancel: 'Annuler',
    m_card: 'Carte',
    m_check_it: 'Vérifier',
    m_close: 'Fermer',
    m_confirm: 'Confirmer',
    m_currency: 'Devise',
    m_currency_eur: 'Euro ({currency})',
    m_currency_uah: 'Hryvna ({currency})',
    m_currency_usd: 'Dollar ({currency})',
    m_dear_user: 'Cher utilisateur',
    m_delete: 'Supprimer',
    m_done: 'Effectué',
    m_download_app: 'Télécharger l\'application mobile {appName} pour plus de fonctionnalités',
    m_edit: 'Modifier',
    m_email: 'Email',
    m_error: 'Erreur',
    m_feedback: 'Commentaire',
    m_from_gallery: 'De la galerie',
    m_gifts_search: 'Recherche',
    m_mixin_payment_systems_ewallet_balance: 'Le solde de votre porte-monnaie',
    m_mobile_account: 'Mobile',
    m_month: 'Mois',
    m_more: 'Plus',
    m_next: 'Suivant',
    m_no: 'Non',
    m_no_phone_numbers: 'Ce contact n\'a aucun numéro de téléphone',
    m_not_available: 'Indisponible',
    m_not_now: 'Pas maintenant',
    m_not_send: 'Non envoyé',
    m_not_supported: 'Non pris en charge pour ce pays',
    m_offline: 'Erreur de connexion. Vérifiez votre connexion Internet et réessayez.',
    m_ok: 'OK',
    m_other: 'Autre',
    m_phones_list_cancel: 'Annuler',
    m_phones_list_number_to_call: 'Quel numéro appeler?',
    m_read_more: 'En savoir plus',
    m_report_bug: 'Signaler un bug',
    m_report_sent: 'Rapport envoyé!',
    m_retry: 'Réessayez',
    m_select_payment_item_cards: 'Carte',
    m_select_payment_item_eWallet: 'Porte-monnaie',
    m_send: 'Envoyer',
    m_send_error_report: 'Envoyer un rapport d\'erreur?',
    m_send_message: 'Envoyer le message',
    m_sender: 'Expéditeur',
    m_sendet: 'Envoyer',
    m_service_in_development_title: 'Service en développement',
    m_sorry_error: 'Désolé, une erreur s\'est produite',
    m_sorry_error_in_application: 'Désolé, une erreur s\'est produite dans l\'application. Merci d\'envoyer un rapport afin que nous puissions le corriger. Vos données personnelles ne seront pas envoyées.',
    m_status: 'Statut',
    m_status_success: 'Avec succès',
    m_take_picture: 'Prendre une photo',
    m_thanks_we_will_fix_error: 'Merci, nous allons corriger l\'erreur le plus vite possible !',
    m_thanks_your_log_was_sent: 'Merci, nous allons corriger l\'erreur bientôt',
    m_thanks_your_log_was_sent_title: 'Merci pour votre avis!',
    m_to_continue_using_must_update: 'Pour d\'avantage utiliser l\'application, celle-ci doit être mise à jour.',
    m_today: 'Aujourd\'hui',
    m_upload: 'Télécharger',
    m_wallet: 'Porte-monnaie',
    m_year: 'Année',
    m_yes: 'Oui'
}
