export default {
    m_additionally: 'aditionellement',
    m_amount: 'Montant',
    m_apply: 'Appliquer',
    m_available: 'Disponible',
    m_balance_error_message: 'Une erreur s\'est produite lors du téléchargement de l\'information. Veuillez réessayer ultérieurement.',
    m_balance_title_eWallet: 'Portefeuille',
    m_balance_title_eWallet_BON: 'Fidélité',
    m_cancel: 'Annuler',
    m_card: 'Carte',
    m_check_it: 'Vérifie ça',
    m_close: 'proche',
    m_confirm: 'Confirmer',
    m_currency: 'Devise',
    m_currency_eur: 'Monnaie euro})',
    m_currency_uah: 'Hryvna ({monnaie})',
    m_currency_usd: 'Dollar ({devise})',
    m_dear_user: 'Cher utilisateur',
    m_delete: 'Retirer',
    m_done: 'Terminé',
    m_download_app: 'Téléchargez l\'application mobile {appName} pour plus de fonctionnalités',
    m_edit: 'Modifier',
    m_email: 'Email',
    m_error: 'Erreur',
    m_feedback: 'Retour d\'information',
    m_from_gallery: 'De la galerie',
    m_gifts_search: 'Chercher',
    m_mixin_payment_systems_ewallet_balance: 'votre solde de portefeuille',
    m_mobile_account: 'Mobile',
    m_month: 'mois',
    m_more: 'Plus',
    m_next: 'Prochain',
    m_no: 'Non',
    m_no_phone_numbers: 'Ce contact n\'a pas de numéro de téléphone',
    m_not_available: 'Indisponible',
    m_not_now: 'Pas maintenant',
    m_not_send: 'Pas envoyé',
    m_not_supported: 'Non pris en charge pour ce pays',
    m_offline: 'Erreur de connexion. Vérifiez votre connexion Internet et réessayez.',
    m_ok: 'D\'accord',
    m_other: 'Autre',
    m_phones_list_cancel: 'Annuler',
    m_phones_list_number_to_call: 'Quel numéro appeler?',
    m_read_more: 'Lire la suite',
    m_report_bug: 'Signaler un bug',
    m_report_sent: 'Rapport envoyé!',
    m_retry: 'Recommencez',
    m_select_payment_item_cards: 'Carte',
    m_select_payment_item_eWallet: 'Portefeuille',
    m_send: 'Envoyer',
    m_send_error_report: 'Envoyer un rapport d\'erreur?',
    m_send_message: 'Envoyer le message',
    m_sender: 'Expéditeur',
    m_sendet: 'Envoyer',
    m_service_in_development_title: 'Service en développement',
    m_sorry_error: 'Désolé, une erreur s\'est produite',
    m_sorry_error_in_application: 'Désolé, une erreur s\'est produite dans l\'application. S\'il vous plaît envoyer un rapport afin que nous puissions le réparer. Les informations concernant vos données personnelles ne seront pas affectées.',
    m_status: 'Statut',
    m_status_success: 'Avec succès',
    m_take_picture: 'Prendre une photo',
    m_thanks_we_will_fix_error: 'Merci, nous allons corriger l\'erreur le plus rapidement possible',
    m_thanks_your_log_was_sent: 'Nous allons corriger l\'erreur bientôt.',
    m_thanks_your_log_was_sent_title: 'Merci pour votre avis!',
    m_to_continue_using_must_update: 'Pour une utilisation ultérieure de l\'application, celle-ci doit être mise à jour.',
    m_today: 'Aujourd\'hui',
    m_upload: 'Télécharger',
    m_wallet: 'Portefeuille',
    m_year: 'année',
    m_yes: 'Oui'
}
