export default {
    country_kg: 'Қырғызстан',
    country_kz: 'Қазақстан',
    country_ru: 'Ресей',
    m_additionally: 'Қосымша',
    m_amount: 'Сомасы',
    m_apply: 'Қолдану',
    m_available: 'Қолжетімді',
    m_balance_error_message: 'Ақпаратты жүктеу кезінде қате орын алды, кейінірек талпыныс жасаңыз',
    m_balance_title_eWallet: 'Әмиян',
    m_balance_title_eWallet_BON: 'Бейілділік',
    m_cancel: 'Болдырмау',
    m_card: 'Карта',
    m_check_it: 'Мұны тексер',
    m_close: 'Жабу',
    m_confirm: 'Растау',
    m_currency: 'Валюта',
    m_currency_eur: 'Еуро ({currency})',
    m_currency_uah: 'Гривна ({currency})',
    m_currency_usd: 'Доллар ({currency})',
    m_dear_user: 'Құрметті пайдаланушы',
    m_delete: 'Жою',
    m_done: 'Дайын',
    m_download_app: 'Басқа да мүмкіндіктерге қол жеткізу үшін мобильді қолданбаны {appName} жүктеңіз',
    m_edit: 'Түзету',
    m_email: 'E-mail',
    m_error: 'Қате',
    m_feedback: 'Кері байланыс',
    m_from_gallery: 'Галереядан',
    m_gifts_search: 'Іздеу',
    m_mixin_payment_systems_ewallet_balance: 'сіздің әмияныңыздың теңгерімін',
    m_mobile_account: 'Мобильді',
    m_month: 'Ай',
    m_more: 'Көбірек',
    m_next: 'Келесі',
    m_no: 'Жоқ',
    m_no_phone_numbers: 'Байланыс деректерінде телефон нөмірі жоқ',
    m_not_available: 'Қолжетімсіз',
    m_not_now: 'Қазір емес',
    m_not_send: 'Жібермеу',
    m_not_supported: 'Бұл ел үшін қолдау көрсетілмейді',
    m_offline: 'Қосылу қатесі. Интернет байланысын тексеріп, қайта талпыныс жасаңыз',
    m_ok: 'Ок',
    m_other: 'Басқа',
    m_phones_list_cancel: 'Болдырмау',
    m_phones_list_number_to_call: 'Қандай нөмірге қоңырау шалу керек?',
    m_read_more: 'Көбірек оқыңыз',
    m_report_bug: 'Қате туралы хабарлау',
    m_report_sent: 'Есеп жіберілді!',
    m_retry: 'Retry',
    m_select_payment_item_cards: 'Карта',
    m_select_payment_item_eWallet: 'Әмиян',
    m_send: 'Жіберу',
    m_send_error_report: 'Қате туралы есепті жіберу керек пе?',
    m_send_message: 'Хат жазу',
    m_sender: 'Жіберуші',
    m_sendet: 'Жіберу',
    m_service_in_development_title: 'Сервис дайындалуда',
    m_sorry_error: 'Қате орын алды, кешірім сұраймыз',
    m_sorry_error_in_application: 'Қолданбада қате орын алғаны үшін кешірім сұраймыз. Есепті түзете алуымыз үшін оны жіберуіңізді өтінеміз. Бұл сіздің жеке деректеріңіз туралы ақпараттарға әсерін тигізбейді.',
    m_status: 'Статусы',
    m_status_success: 'Сәтті',
    m_take_picture: 'Фотоға түсіру',
    m_thanks_we_will_fix_error: 'Рахмет, біз қатені мүмкіндігінше жылдам түзетеміз',
    m_thanks_your_log_was_sent: 'Біз қатені жақын арада түзетеміз',
    m_thanks_your_log_was_sent_title: 'Кері байланыс орнатқаныңызға рахмет!',
    m_to_continue_using_must_update: 'Қолданбаны одан әрі қолдану үшін оны жаңарту қажет',
    m_today: 'Бүгін',
    m_upload: 'Жүктеу',
    m_wallet: 'Әмиян',
    m_year: 'Жыл',
    m_yes: 'Иә'
}
