export default {
    country_kg: 'Қырғызстан',
    country_kz: 'Қазақстан',
    country_ru: 'Ресей',
    m_additionally: 'Андан тышкары,',
    m_amount: 'Сумма',
    m_apply: 'Колдонуу',
    m_available: 'Бар',
    m_balance_error_message: 'Маалыматты жүктөө учурунда жаңылыштык болду, кийинчерээк аракет кылыңыз',
    m_balance_title_eWallet: 'Капчык',
    m_balance_title_eWallet_BON: 'Лоялдуулук',
    m_cancel: 'Жокко чыгаруу',
    m_card: 'Карта',
    m_check_it: 'Муну текшер',
    m_close: 'Жабуу',
    m_confirm: 'Тастыктоо',
    m_currency: 'Валюта',
    m_currency_eur: 'Евро ({currency})',
    m_currency_uah: 'Гривна ({currency})',
    m_currency_usd: 'Доллар ({currency})',
    m_dear_user: 'Урматтуу колдонуучу',
    m_delete: 'Өчүрүү',
    m_done: 'Даяр',
    m_download_app: 'Көбүрөөк мүмкүнчүлүк алуу үчүн, мобилдик тиркемени жүктөгүлө {appName}',
    m_edit: 'Редакциялоо',
    m_email: 'E-mail',
    m_error: 'Жаңылыштык',
    m_feedback: 'Кайтарым байланыш',
    m_from_gallery: 'Галареядан',
    m_gifts_search: 'Издөө',
    m_mixin_payment_systems_ewallet_balance: 'Сиздин капчыктын балансынан',
    m_mobile_account: 'мобилдик',
    m_month: 'Айы',
    m_more: 'More',
    m_next: 'Андан ары',
    m_no: 'Жок',
    m_no_phone_numbers: 'Контакттын телефон номерлери жок',
    m_not_available: 'Жеткиликсиз',
    m_not_now: 'Азыр эмес',
    m_not_send: 'Жөнөтпөө',
    m_not_supported: 'Бул өлкөдө колдонууга жараксыз',
    m_offline: 'Туташууда жаңылыштык Интернетке кошулууну текшерип туруп, аракетти кайталагыла.',
    m_ok: 'Ок',
    m_other: 'Башка',
    m_phones_list_cancel: 'Жокко чыгаруу',
    m_phones_list_number_to_call: 'Кайсы номерге чалуу керек?',
    m_read_more: 'Көбүрөөк окугула',
    m_report_bug: 'Жаңылыштык туурасында билдирүү',
    m_report_sent: 'Отчет жиберилди',
    m_retry: 'Retry',
    m_select_payment_item_cards: 'Карта',
    m_select_payment_item_eWallet: 'Капчык',
    m_send: 'Жөнөтүү',
    m_send_error_report: 'Жаңылыштык туурасында отчет жиберүү керекпи?',
    m_send_message: 'Кат жазуу',
    m_sender: 'Жөнөтүүчү',
    m_sendet: 'Жөнөтүү',
    m_service_in_development_title: 'Иштеп чыгуудагы сервис',
    m_sorry_error: 'Кечириңиз, жаңылыштык болду',
    m_sorry_error_in_application: 'Кечириңиз, тиркемеде жаңылыштык болду. Биз аны оңдоп чыгуу үчүн, сураныч, отчет жибериңиз. Сиздин жеке маалыматтар туурасындагы маалыматка эч ким тийбейт.',
    m_status: 'Статус',
    m_status_success: 'Ийгиликтүү',
    m_take_picture: 'Сүрөткө тартуу',
    m_thanks_we_will_fix_error: 'Рахмат, биз бул жаңылыштыкты максималдуу  тез бүтүрүп беребиз.',
    m_thanks_your_log_was_sent: 'Биз бул жаңылыштыкты жакынкы аралыкта бүтүрүп беребиз.',
    m_thanks_your_log_was_sent_title: 'Пикириңиз үчүн рахмат!',
    m_to_continue_using_must_update: 'Тиркемени андан ары колдонуу үчүн аны жаңылоо керек.',
    m_today: 'Бүгүн',
    m_upload: 'Жүктөө',
    m_wallet: 'Капчык',
    m_year: 'Жыл',
    m_yes: 'Ошентип'
}
