export default {
    country_kg: 'Кыргызстан',
    country_kz: 'Казахстан',
    country_ru: 'Россия',
    m_additionally: 'Дополнительно',
    m_amount: 'Сумма',
    m_apply: 'Применить',
    m_available: 'Имеется в наличии',
    m_balance_error_message: 'При загрузке информации произошла ошибка, попробуйте позже',
    m_balance_title_eWallet: 'Кошелек',
    m_balance_title_eWallet_BON: 'Лояльность',
    m_cancel: 'Отмена',
    m_card: 'Карта',
    m_check_it: 'Проверь это',
    m_close: 'Закрыть',
    m_confirm: 'Подтвердить',
    m_currency: 'Валюта',
    m_currency_eur: 'Евро ({currency})',
    m_currency_uah: 'Гривна ({currency})',
    m_currency_usd: 'Доллар ({currency})',
    m_dear_user: 'Уважаемый пользователь',
    m_delete: 'Удалить',
    m_done: 'Готово',
    m_download_app: 'Загрузите мобильное приложение {appName}, чтобы получить больше возможностей',
    m_edit: 'Редактировать',
    m_email: 'E-mail',
    m_error: 'Ошибка',
    m_feedback: 'Обратная связь',
    m_from_gallery: 'Из галереи',
    m_gifts_search: 'Поиск',
    m_mixin_payment_systems_ewallet_balance: 'баланса вашего кошелька',
    m_mobile_account: 'Мобильный',
    m_month: 'Месяц',
    m_more: 'Больше',
    m_next: 'Далее',
    m_no: 'Нет',
    m_no_phone_numbers: 'У контакта отсутствуют телефонные номера',
    m_not_available: 'Недоступен',
    m_not_now: 'Не сейчас',
    m_not_send: 'Не отправлять',
    m_not_supported: 'Не поддерживается для этой страны',
    m_offline: 'Ошибка подключения. Проверьте интернет соединение и повторите попытку',
    m_offline_toast: 'Вы оффлайн. Проверьте, пожалуйста, интернет соединение и повторите попытку.',
    m_ok: 'Ок',
    m_online_toast: 'Ура! Вы онлайн',
    m_other: 'Другое',
    m_phones_list_cancel: 'Отмена',
    m_phones_list_number_to_call: 'На какой номер звонить?',
    m_read_more: 'Прочитайте больше',
    m_report_bug: 'Сообщить об ошибке',
    m_report_sent: 'Отчет отправлен!',
    m_retry: 'Retry',
    m_select_payment_item_cards: 'Карта',
    m_select_payment_item_eWallet: 'Кошелек',
    m_send: 'Отправить',
    m_send_error_report: 'Отправить отчет об ошибке?',
    m_send_message: 'Написать письмо',
    m_sender: 'Отправитель',
    m_sendet: 'Отправить',
    m_service_in_development_title: 'Сервис в разработке',
    m_sorry_error: 'Извините, произошла ошибка',
    m_sorry_error_in_application: 'Извините, что в приложении произошла ошибка. Отправьте, пожалуйста, отчет, чтобы мы могли её исправить. Информация о Ваших персональных данных затронута не будет.',
    m_status: 'Статус',
    m_status_success: 'Успешно',
    m_take_picture: 'Сфотографировать',
    m_thanks_we_will_fix_error: 'Спасибо, мы исправим ошибку максимально быстро',
    m_thanks_your_log_was_sent: 'Мы исправим ошибку в ближайшее время',
    m_thanks_your_log_was_sent_title: 'Спасибо за отклик! ',
    m_to_continue_using_must_update: 'Для дальнейшего использования приложения его необходимо обновить',
    m_today: 'Сегодня',
    m_upload: 'Скачать',
    m_wallet: 'Кошелек',
    m_year: 'Год',
    m_yes: 'Так'
}
