export default {
    m_additionally: 'Илова бар ин',
    m_amount: 'Маблағ',
    m_apply: 'Муроҷиат кунед',
    m_available: 'Дастрас аст',
    m_balance_error_message: 'Ҳангоми боркунии иттилоот хато пайдо шуд, лутфан дертар талош кунед',
    m_balance_title_eWallet: 'Ҳаммом',
    m_balance_title_eWallet_BON: 'Вафодорӣ',
    m_cancel: 'Бекор кардан',
    m_card: 'Корти',
    m_check_it: 'Санҷед',
    m_close: 'Пӯшед',
    m_confirm: 'Тасдиқ кунед',
    m_currency: 'Асъор',
    m_currency_eur: 'Евро ({асъор})',
    m_currency_uah: 'Гривна ({асъор})',
    m_currency_usd: 'Доллар ({асъор})',
    m_dear_user: 'Корбари азиз',
    m_delete: 'Хориҷ кунед',
    m_done: 'Иҷро шуд',
    m_download_app: 'Барои хусусиятҳои бештар барномаи мобилии {appName} -ро зеркашӣ кунед',
    m_edit: 'Таҳрир кунед',
    m_email: 'Почтаи электронӣ',
    m_error: 'Хатогӣ',
    m_feedback: 'Андеша',
    m_from_gallery: 'Аз Галерея',
    m_gifts_search: 'Ҷустуҷӯ',
    m_mixin_payment_systems_ewallet_balance: 'тавозуни Wallet',
    m_mobile_account: 'Мобилӣ',
    m_month: 'моҳ',
    m_more: 'Бештар',
    m_next: 'Баъдӣ',
    m_no: 'Не',
    m_no_phone_numbers: 'Ин тамос рақами телефон надорад',
    m_not_available: 'Дастрас нест',
    m_not_now: 'Ҳозир не',
    m_not_send: 'Фиристода нашудааст',
    m_not_supported: 'Ин кишвар дастгирӣ намешавад',
    m_offline: 'Хатогии пайвастшавӣ Пайвасти интернети худро санҷед ва дубора санҷед.',
    m_ok: 'Хуб',
    m_other: 'Дигар',
    m_phones_list_cancel: 'Бекор кардан',
    m_phones_list_number_to_call: 'Ба кадом рақам занг задан?',
    m_read_more: 'Маълумоти бештар',
    m_report_bug: 'Дар бораи хатогӣ гузориш диҳед',
    m_report_sent: 'Ҳисобот фиристода шуд!',
    m_retry: 'Такрор кунед',
    m_select_payment_item_cards: 'Корти',
    m_select_payment_item_eWallet: 'Ҳаммом',
    m_send: 'Ирсол',
    m_send_error_report: 'Ҳисоботи хато фиристед?',
    m_send_message: 'Ирсоли паём',
    m_sender: 'Ирсолкунанда',
    m_sendet: 'Ирсол',
    m_service_in_development_title: 'Хизматрасонӣ дар рушд',
    m_sorry_error: 'Бубахшед, хатогӣ рух дод',
    m_sorry_error_in_application: 'Узр дар барнома хато буд. Лутфан гузориш фиристед, то мо онро ислоҳ кунем. Маълумот дар бораи маълумоти шахсии шумо таъсир нахоҳад дошт.',
    m_status: 'Вазъият',
    m_status_success: 'Бомуваффақият',
    m_take_picture: 'Сурат гиред',
    m_thanks_we_will_fix_error: 'Ташаккур, мо хато ҳарчи зудтар ислоҳ хоҳем кард',
    m_thanks_your_log_was_sent: 'Мо хатогиро ба зудӣ ислоҳ хоҳем кард.',
    m_thanks_your_log_was_sent_title: 'Ташаккур барои фикру мулоҳиза!',
    m_to_continue_using_must_update: 'Барои истифодаи минбаъдаи барнома, он бояд нав карда шавад.',
    m_today: 'Имрӯз',
    m_upload: 'Зеркашӣ кунед',
    m_wallet: 'Ҳаммом',
    m_year: 'сол',
    m_yes: 'Бале'
}
