export default {
    m_additionally: 'Илова бар ин',
    m_amount: 'Маблағ',
    m_apply: 'Истифода',
    m_available: 'Нақд вуҷуд дорад',
    m_balance_error_message: 'Маълумоте, ки боргузорӣ кардааст, хато буд, пас баъдтар кӯшиш кунед',
    m_balance_title_eWallet: 'Ҷойгиркунӣ',
    m_balance_title_eWallet_BON: 'Салом',
    m_cancel: 'Бекор кардан',
    m_card: 'Корт',
    m_check_it: 'Санҷед',
    m_close: 'Пӯшидан',
    m_confirm: 'Тасдиқ кунед',
    m_currency: 'Асъор',
    m_currency_eur: 'Eвро ({currency}}',
    m_currency_uah: 'Гривна ({currency}}',
    m_currency_usd: 'Доллари ИМА',
    m_dear_user: 'Корбари муҳтарам - Истифодабарандаи мӯҳтарам',
    m_delete: 'Кур кардан',
    m_done: 'Омода',
    m_download_app: 'Барномаҳои мобилии {appName} -ро барои имкониятҳои бештар боргирӣ намоед',
    m_edit: 'Таҳрир',
    m_email: 'Суроғаи электронӣ',
    m_error: 'Иштибоҳ',
    m_feedback: 'Иртиботи баръакс - Тамоси баръакс',
    m_from_gallery: 'Аз Галерея',
    m_gifts_search: 'Ҷустуҷӯ',
    m_mixin_payment_systems_ewallet_balance: 'тавозуни ҷевони шумо',
    m_mobile_account: 'Мобилӣ',
    m_month: 'моҳ',
    m_more: 'Бештар',
    m_next: 'Минбаъд',
    m_no: 'Не',
    m_no_phone_numbers: 'Корбар рақами телефон надорад',
    m_not_available: 'Дастрас нест',
    m_not_now: 'Ҳозир не',
    m_not_send: 'Ирсол накунед',
    m_not_supported: 'Барои ин кишвар дастарас нест',
    m_offline: 'Пайвастшавӣ номумкин аст. Интернетро тафтиш карда, бори дигар пайвастшавиро такрор намоед',
    m_ok: 'Ок',
    m_other: 'Дигар',
    m_phones_list_cancel: 'Бекор кардан',
    m_phones_list_number_to_call: 'Ба кадом рақам занг занем?',
    m_read_more: 'Маълумоти бештар',
    m_report_bug: 'Дар бораи иштибоҳ хабар диҳед',
    m_report_sent: 'Ҳисобот ирсол шуд!',
    m_retry: 'Тафтиш кунед',
    m_select_payment_item_cards: 'Корт',
    m_select_payment_item_eWallet: 'Ҷойгиркунӣ',
    m_send: 'Ирсол намоед - Ирсол намудан',
    m_send_error_report: 'Ҳисобот дар бораи иштибоҳро ирсол намоем?',
    m_send_message: 'Навиштани мактуб',
    m_sender: 'Ирсолкунанда',
    m_sendet: 'Ирсол намудан',
    m_service_in_development_title: 'Сервис дар коркард қарор дорад',
    m_sorry_error: 'Бубахшед, мушкил рух дод',
    m_sorry_error_in_application: 'Бубахшед, дар замима иштибоҳ рух дод. Лутфан ба мо ҳисобот фиристед, то онро бартараф намоем. Маълумоти шахсии Шумо осеб намебинад.',
    m_status: 'Мақом (вазъият) - Мақом',
    m_status_success: 'Бомуваффақият',
    m_take_picture: 'Сурат гиред',
    m_thanks_we_will_fix_error: 'Ташаккур, мо иштибоҳро дар кутоҳтарин фурсат бартараф менамоем',
    m_thanks_your_log_was_sent: 'Ташаккур! Санҷишҳо ирсол шуданд',
    m_thanks_your_log_was_sent_title: 'Ташаккур барои раъйи шумо!',
    m_to_continue_using_must_update: 'Барои истифодаи барнома дар оянда онро таҷдид бояд кард',
    m_today: 'Имрӯз',
    m_upload: 'Боргирӣ',
    m_wallet: 'Ҳамён',
    m_year: 'Сол',
    m_yes: 'Ҳамин тавр'
}
