export default {
    country_kg: 'Киргизстан',
    country_kz: 'Казахстан',
    country_ru: 'Росія',
    m_additionally: 'Додатково',
    m_amount: 'Сума',
    m_apply: 'Застосувати',
    m_available: 'Доступні',
    m_balance_error_message: 'Під час завантаження інформації сталася помилка. Спробуйте пізніше',
    m_balance_title_eWallet: 'Гаманець',
    m_balance_title_eWallet_BON: 'Лояльність',
    m_cancel: 'Скасувати',
    m_card: 'Картка',
    m_check_it: 'Перевір це',
    m_close: 'Закрити',
    m_confirm: 'Підтвердіть',
    m_currency: 'Валюта',
    m_currency_eur: 'Євро ({валюта})',
    m_currency_uah: 'Гривна ({валюта})',
    m_currency_usd: 'Долар ({валюта})',
    m_dear_user: 'Шановний користувач',
    m_delete: 'Видалити',
    m_done: 'Зроблено',
    m_download_app: 'Завантажте мобільний додаток {appName} для отримання додаткових функцій',
    m_edit: 'Редагувати',
    m_email: 'Електронна пошта',
    m_error: 'Помилка',
    m_feedback: 'Відгуки',
    m_from_gallery: 'З Галереї',
    m_gifts_search: 'Пошук',
    m_mixin_payment_systems_ewallet_balance: 'баланс у Wallet',
    m_mobile_account: 'Мобільний',
    m_month: 'місяць',
    m_more: 'Більше',
    m_next: 'Далі',
    m_no: 'Немає',
    m_no_phone_numbers: 'У цього контакту немає телефонних номерів',
    m_not_available: 'Недоступний',
    m_not_now: 'Не зараз',
    m_not_send: 'Не надсилається',
    m_not_supported: 'Не підтримується для цієї країни',
    m_offline: 'Помилка з\'єднання. Перевірте підключення до Інтернету та повторіть спробу.',
    m_ok: 'Гаразд',
    m_other: 'Інший',
    m_phones_list_cancel: 'Скасувати',
    m_phones_list_number_to_call: 'Який номер зателефонувати?',
    m_read_more: 'Детальніше',
    m_report_bug: 'Повідомити про помилку',
    m_report_sent: 'Звіт надіслано!',
    m_retry: 'Повторіть спробу',
    m_select_payment_item_cards: 'Картка',
    m_select_payment_item_eWallet: 'Гаманець',
    m_send: 'Надіслати',
    m_send_error_report: 'Надіслати звіт про помилку?',
    m_send_message: 'Відправити повідомлення',
    m_sender: 'Відправник',
    m_sendet: 'Надіслати',
    m_service_in_development_title: 'Служба в розробці',
    m_sorry_error: 'На жаль, сталася помилка',
    m_sorry_error_in_application: 'На жаль, у програмі сталася помилка. Надішліть звіт, щоб ми могли його виправити. Інформація про ваші персональні дані не вплине.',
    m_status: 'Статус',
    m_status_success: 'Успішно',
    m_take_picture: 'Зробіть фотографію',
    m_thanks_we_will_fix_error: 'Дякую, ми будемо виправити помилку якнайшвидше',
    m_thanks_your_log_was_sent: 'Невдовзі ми виправимо помилку.',
    m_thanks_your_log_was_sent_title: 'Спасибі за ваш відгук!',
    m_to_continue_using_must_update: 'Для подальшого використання програми її необхідно оновити.',
    m_today: 'Сьогодні',
    m_upload: 'Завантажити',
    m_wallet: 'Гаманець',
    m_year: 'рік',
    m_yes: 'Так'
}
