export default {
    m_additionally: 'Додатково',
    m_amount: 'Сума',
    m_apply: 'Застосувати',
    m_available: 'Доступно',
    m_balance_error_message: 'Виникла помилка завантаження информації, спробуйте пізніше',
    m_balance_title_eWallet: 'Гаманець',
    m_balance_title_eWallet_BON: 'Лояльність',
    m_cancel: 'Скасувати',
    m_card: 'Карта',
    m_check_it: 'Перевір це',
    m_close: 'Закрити',
    m_confirm: 'Підтвердити',
    m_currency: 'Валюта',
    m_currency_eur: 'Евро ({currency})',
    m_currency_uah: 'Гривна ({currency})',
    m_currency_usd: 'Доллар ({currency})',
    m_dear_user: 'Шановний користувач',
    m_delete: 'Видалити',
    m_done: 'Готово',
    m_download_app: 'Завантажте мобільний додаток {appName}, щоб мати більше можливостей',
    m_edit: 'Редагувати',
    m_email: 'Email',
    m_error: 'Помилка',
    m_feedback: 'Зворотній зв\'язок',
    m_from_gallery: 'З Галереї',
    m_gifts_search: 'Пошук',
    m_mixin_payment_systems_ewallet_balance: 'балансу вашого гаманця',
    m_mobile_account: 'Мобільний телефон',
    m_month: 'місяць',
    m_more: 'Більше',
    m_next: 'Далі',
    m_no: 'Ні',
    m_no_phone_numbers: 'У контакту відсутні телефонні номери',
    m_not_available: 'Не доступно',
    m_not_now: 'Не зараз',
    m_not_send: 'Не відправляти',
    m_not_supported: 'Не підтримується для цієї країни',
    m_offline: 'Помилка підключення. Перевірте інтернет з\'єднання і спробуйте ще раз',
    m_ok: 'Oк',
    m_other: 'Інше',
    m_phones_list_cancel: 'Відміна',
    m_phones_list_number_to_call: 'На який номер телефонувати?',
    m_read_more: 'Детальніше',
    m_report_bug: 'Повідомити про помилку',
    m_report_sent: 'Звіт відправлено!',
    m_retry: 'Повторити спробу',
    m_select_payment_item_cards: 'Картка',
    m_select_payment_item_eWallet: 'Гаманець',
    m_send: 'Відправити',
    m_send_error_report: 'Відправити звіт про помилку?',
    m_send_message: 'Написати листа',
    m_sender: 'Відправник',
    m_sendet: 'Відправити',
    m_service_in_development_title: 'Сервіс в розробці',
    m_sorry_error: 'Вибачте, виникла помилка',
    m_sorry_error_in_application: 'Вибачте, що в додатку виникла помилка. Відправьте, будь ласка, звіт, щоб ми могли її виправити. Інформація про Ваші персональні дані порушена не буде.',
    m_status: 'Статус',
    m_status_success: 'Успішно',
    m_take_picture: 'Зробіть фотографію',
    m_thanks_we_will_fix_error: 'Дякуємо, ми виправимо помилку максимально швидко',
    m_thanks_your_log_was_sent: 'Ми виправимо помилку найближчим часом',
    m_thanks_your_log_was_sent_title: 'Дякуємо за відгук!',
    m_to_continue_using_must_update: 'Для подальшого використання додатку його необхідно оновити',
    m_today: 'Сьогодні',
    m_upload: 'Завантажити',
    m_wallet: 'Гаманець',
    m_year: 'рік',
    m_yes: 'Так'
}
