export default {
    m_profile_birthday: 'Туған жылы',
    m_profile_cancel: 'Болдырмау',
    m_profile_change_password: 'Кіру құпиясөзін өзгерту',
    m_profile_change_profile_picture: 'Фотоны жүктеңіз',
    m_profile_city: 'Қала',
    m_profile_contacts: 'Байланыстар',
    m_profile_edit_profile: 'Жеке деректер',
    m_profile_edit_profile_success: 'Ақпарат сақталды',
    m_profile_email: 'Email',
    m_profile_fname: 'Аты',
    m_profile_from_gallery: 'Галереядан таңдау',
    m_profile_gender: 'Жынысы',
    m_profile_language: 'Тіл',
    m_profile_lname: 'Тегі',
    m_profile_logout: 'Шығу',
    m_profile_middel_name: 'Әкесінің аты',
    m_profile_save: 'Сақтау',
    m_profile_settings: 'Баптаулар',
    m_profile_take_picture: 'Камера',
    m_profile_terms_loyalty: 'Бейілділік бағдарламасының шарттары',
    m_profile_version: 'Нұсқа'
}
