export default {
    m_profile_birthday: 'Туған жылы',
    m_profile_cancel: 'Болдырмау',
    m_profile_change_password: 'Кіру құпиясөзін өзгерту',
    m_profile_change_profile_picture: 'Фотоны жүктеңіз',
    m_profile_city: 'Қала',
    m_profile_contacts: 'Байланыстар',
    m_profile_create_pin: 'PIN кодын жасаңыз',
    m_profile_edit_profile: 'Жеке деректер',
    m_profile_edit_profile_success: 'Ақпарат сақталды',
    m_profile_email: 'Email',
    m_profile_fname: 'Аты',
    m_profile_from_gallery: 'Галереядан таңдау',
    m_profile_gender: 'Жынысы',
    m_profile_language: 'Тіл',
    m_profile_lname: 'Тегі',
    m_profile_logout: 'Шығу',
    m_profile_middel_name: 'Әкесінің аты',
    m_profile_orders: 'Менің тапсырыстарым',
    m_profile_save: 'Сақтау',
    m_profile_security: 'Қауіпсіздік',
    m_profile_settings: 'Баптаулар',
    m_profile_take_picture: 'Камера',
    m_profile_terms_loyalty: 'Бейілділік бағдарламасының шарттары',
    m_profile_use_biometric: 'Биометриялық мәліметтерді қолданыңыз',
    m_profile_use_face_id: 'Face ID пайдаланыңыз',
    m_profile_use_pin: 'PIN кодын қолданыңыз',
    m_profile_use_touch_id: 'Touch ID пайдаланыңыз',
    m_profile_version: 'Нұсқа'
}
