export default {
    m_profile_birthday: 'Туулган датасы',
    m_profile_cancel: 'Жокко чыгаруу',
    m_profile_change_password: 'Кириш сыр сөзүн өзгөртүү',
    m_profile_change_profile_picture: 'Фото жүктөгүлө',
    m_profile_city: 'Шаары',
    m_profile_contacts: 'Байланыш',
    m_profile_edit_profile: 'Анкеталык маалыматтар.',
    m_profile_edit_profile_success: 'Маалымат сакталды',
    m_profile_email: 'Email',
    m_profile_fname: 'Аты',
    m_profile_from_gallery: 'Галеренын ичинен тандап алуу',
    m_profile_gender: 'Жынысы',
    m_profile_language: 'Тили',
    m_profile_lname: 'Фамилиясы',
    m_profile_logout: 'Чыгуу',
    m_profile_middel_name: 'Атасынын аты',
    m_profile_save: 'Save',
    m_profile_settings: 'Баптоолор',
    m_profile_take_picture: 'Камера',
    m_profile_terms_loyalty: 'Лоялдуулук программасынын шарттары',
    m_profile_version: 'Версия'
}
