export default {
    m_profile_birthday: 'Дата рождения',
    m_profile_cancel: 'Отмена',
    m_profile_change_password: 'Изменить пароль входа',
    m_profile_change_profile_picture: 'Загрузите фото',
    m_profile_city: 'Город',
    m_profile_contacts: 'Контакты',
    m_profile_edit_profile: 'Анкетные данные',
    m_profile_edit_profile_success: 'Информация сохранена',
    m_profile_email: 'Email',
    m_profile_fname: 'Имя',
    m_profile_from_gallery: 'Выбрать из галереи',
    m_profile_gender: 'Пол',
    m_profile_language: 'Язык',
    m_profile_lname: 'Фамилия',
    m_profile_logout: 'Выйти',
    m_profile_middel_name: 'Отчество',
    m_profile_save: 'Сохранить',
    m_profile_settings: 'Настройки',
    m_profile_take_picture: 'Камера',
    m_profile_terms_loyalty: 'Условия программы лояльности'
}
